Name= gdb19
nbnodes=8
nbarcs=23
nbtasks=11
nbnon_req=0
nbtrucks=3
capacity=81
total_cost=45
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=8, Trav=4, Col= 4, inv=6,succ=6,7,8,9,10; freq= 4, minspac= 2, maxspac= 2
 arc=3, From=1, to=4, Qty=3, Trav=3, Col= 3, inv=13,succ=13,14; freq= 1, minspac= 3, maxspac= 4
 arc=4, From=1, to=5, Qty=5, Trav=1, Col= 1, inv=15,succ=15,16,17; freq= 2, minspac= 1, maxspac= 2
 arc=5, From=1, to=6, Qty=8, Trav=2, Col= 2, inv=18,succ=18,19; freq= 3, minspac= 2, maxspac= 2
 arc=6, From=2, to=1, Qty=8, Trav=4, Col= 4, inv=2,succ=1,2,3,4,5; freq= 4, minspac= 1, maxspac= 2
 arc=7, From=2, to=3, Qty=4, Trav=1, Col= 1, inv=11,succ=11,12; freq= 1, minspac= 1, maxspac= 2
 arc=8, From=2, to=4, Qty=6, Trav=9, Col= 9, inv=14,succ=13,14; freq= 2, minspac= 1, maxspac= 1
 arc=9, From=2, to=5, Qty=1, Trav=5, Col= 5, inv=16,succ=15,16,17; freq= 3, minspac= 2, maxspac= 3
 arc=10, From=2, to=7, Qty=9, Trav=2, Col= 2, inv=20,succ=20,21,22; freq= 5, minspac= 1, maxspac= 1
 arc=11, From=3, to=2, Qty=4, Trav=1, Col= 1, inv=7,succ=6,7,8,9,10; freq= 1, minspac= 5, maxspac= 5
 arc=12, From=3, to=7, Qty=8, Trav=6, Col= 6, inv=21,succ=20,21,22; freq= 1, minspac= 3, maxspac= 5
 arc=13, From=4, to=1, Qty=3, Trav=3, Col= 3, inv=3,succ=1,2,3,4,5; freq= 1, minspac= 3, maxspac= 3
 arc=14, From=4, to=2, Qty=6, Trav=9, Col= 9, inv=8,succ=6,7,8,9,10; freq= 2, minspac= 1, maxspac= 3
 arc=15, From=5, to=1, Qty=5, Trav=1, Col= 1, inv=4,succ=1,2,3,4,5; freq= 2, minspac= 3, maxspac= 3
 arc=16, From=5, to=2, Qty=1, Trav=5, Col= 5, inv=9,succ=6,7,8,9,10; freq= 3, minspac= 1, maxspac= 2
 arc=17, From=5, to=7, Qty=9, Trav=7, Col= 7, inv=22,succ=20,21,22; freq= 3, minspac= 3, maxspac= 3
 arc=18, From=6, to=1, Qty=8, Trav=2, Col= 2, inv=5,succ=1,2,3,4,5; freq= 3, minspac= 1, maxspac= 1
 arc=19, From=6, to=8, Qty=5, Trav=5, Col= 5, inv=23,succ=23; freq= 5, minspac= 1, maxspac= 1
 arc=20, From=7, to=2, Qty=9, Trav=2, Col= 2, inv=10,succ=6,7,8,9,10; freq= 5, minspac= 1, maxspac= 1
 arc=21, From=7, to=3, Qty=8, Trav=6, Col= 6, inv=12,succ=11,12; freq= 1, minspac= 1, maxspac= 3
 arc=22, From=7, to=5, Qty=9, Trav=7, Col= 7, inv=17,succ=15,16,17; freq= 3, minspac= 3, maxspac= 3
 arc=23, From=8, to=6, Qty=5, Trav=5, Col= 5, inv=19,succ=18,19; freq= 5, minspac= 1, maxspac= 1
