Name= gdb18
nbnodes=9
nbarcs=73
nbtasks=36
nbnon_req=0
nbtrucks=5
capacity=111
total_cost=158
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6,7,8,9; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=2, Trav=3, Col= 3, inv=10,succ=10,11,12,13,14,15,16,17; freq= 4, minspac= 2, maxspac= 2
 arc=3, From=1, to=3, Qty=7, Trav=5, Col= 5, inv=18,succ=18,19,20,21,22,23,24,25; freq= 5, minspac= 1, maxspac= 1
 arc=4, From=1, to=4, Qty=1, Trav=6, Col= 6, inv=26,succ=26,27,28,29,30,31,32,33; freq= 1, minspac= 4, maxspac= 4
 arc=5, From=1, to=5, Qty=3, Trav=6, Col= 6, inv=34,succ=34,35,36,37,38,39,40,41; freq= 2, minspac= 3, maxspac= 4
 arc=6, From=1, to=6, Qty=1, Trav=4, Col= 4, inv=42,succ=42,43,44,45,46,47,48,49; freq= 3, minspac= 2, maxspac= 3
 arc=7, From=1, to=7, Qty=1, Trav=4, Col= 4, inv=50,succ=50,51,52,53,54,55,56,57; freq= 4, minspac= 1, maxspac= 2
 arc=8, From=1, to=8, Qty=5, Trav=5, Col= 5, inv=58,succ=58,59,60,61,62,63,64,65; freq= 5, minspac= 1, maxspac= 1
 arc=9, From=1, to=9, Qty=8, Trav=8, Col= 8, inv=66,succ=66,67,68,69,70,71,72,73; freq= 1, minspac= 2, maxspac= 4
 arc=10, From=2, to=1, Qty=2, Trav=3, Col= 3, inv=2,succ=1,2,3,4,5,6,7,8,9; freq= 4, minspac= 1, maxspac= 1
 arc=11, From=2, to=3, Qty=4, Trav=6, Col= 6, inv=19,succ=18,19,20,21,22,23,24,25; freq= 1, minspac= 1, maxspac= 3
 arc=12, From=2, to=4, Qty=4, Trav=1, Col= 1, inv=27,succ=26,27,28,29,30,31,32,33; freq= 2, minspac= 1, maxspac= 4
 arc=13, From=2, to=5, Qty=3, Trav=3, Col= 3, inv=35,succ=34,35,36,37,38,39,40,41; freq= 3, minspac= 1, maxspac= 2
 arc=14, From=2, to=6, Qty=5, Trav=7, Col= 7, inv=43,succ=42,43,44,45,46,47,48,49; freq= 4, minspac= 1, maxspac= 2
 arc=15, From=2, to=7, Qty=6, Trav=4, Col= 4, inv=51,succ=50,51,52,53,54,55,56,57; freq= 5, minspac= 1, maxspac= 1
 arc=16, From=2, to=8, Qty=1, Trav=5, Col= 5, inv=59,succ=58,59,60,61,62,63,64,65; freq= 1, minspac= 2, maxspac= 3
 arc=17, From=2, to=9, Qty=2, Trav=4, Col= 4, inv=67,succ=66,67,68,69,70,71,72,73; freq= 2, minspac= 1, maxspac= 1
 arc=18, From=3, to=1, Qty=7, Trav=5, Col= 5, inv=3,succ=1,2,3,4,5,6,7,8,9; freq= 5, minspac= 1, maxspac= 1
 arc=19, From=3, to=2, Qty=4, Trav=6, Col= 6, inv=11,succ=10,11,12,13,14,15,16,17; freq= 1, minspac= 1, maxspac= 2
 arc=20, From=3, to=4, Qty=8, Trav=5, Col= 5, inv=28,succ=26,27,28,29,30,31,32,33; freq= 3, minspac= 1, maxspac= 1
 arc=21, From=3, to=5, Qty=6, Trav=7, Col= 7, inv=36,succ=34,35,36,37,38,39,40,41; freq= 4, minspac= 1, maxspac= 1
 arc=22, From=3, to=6, Qty=6, Trav=7, Col= 7, inv=44,succ=42,43,44,45,46,47,48,49; freq= 5, minspac= 1, maxspac= 1
 arc=23, From=3, to=7, Qty=4, Trav=7, Col= 7, inv=52,succ=50,51,52,53,54,55,56,57; freq= 1, minspac= 3, maxspac= 3
 arc=24, From=3, to=8, Qty=2, Trav=7, Col= 7, inv=60,succ=58,59,60,61,62,63,64,65; freq= 2, minspac= 2, maxspac= 4
 arc=25, From=3, to=9, Qty=7, Trav=3, Col= 3, inv=68,succ=66,67,68,69,70,71,72,73; freq= 3, minspac= 2, maxspac= 3
 arc=26, From=4, to=1, Qty=1, Trav=6, Col= 6, inv=4,succ=1,2,3,4,5,6,7,8,9; freq= 1, minspac= 2, maxspac= 4
 arc=27, From=4, to=2, Qty=4, Trav=1, Col= 1, inv=12,succ=10,11,12,13,14,15,16,17; freq= 2, minspac= 2, maxspac= 2
 arc=28, From=4, to=3, Qty=8, Trav=5, Col= 5, inv=20,succ=18,19,20,21,22,23,24,25; freq= 3, minspac= 1, maxspac= 2
 arc=29, From=4, to=5, Qty=2, Trav=5, Col= 5, inv=37,succ=34,35,36,37,38,39,40,41; freq= 5, minspac= 1, maxspac= 1
 arc=30, From=4, to=6, Qty=3, Trav=3, Col= 3, inv=45,succ=42,43,44,45,46,47,48,49; freq= 1, minspac= 1, maxspac= 2
 arc=31, From=4, to=7, Qty=5, Trav=1, Col= 1, inv=53,succ=50,51,52,53,54,55,56,57; freq= 2, minspac= 1, maxspac= 2
 arc=32, From=4, to=8, Qty=7, Trav=1, Col= 1, inv=61,succ=58,59,60,61,62,63,64,65; freq= 3, minspac= 1, maxspac= 2
 arc=33, From=4, to=9, Qty=5, Trav=3, Col= 3, inv=69,succ=66,67,68,69,70,71,72,73; freq= 4, minspac= 1, maxspac= 2
 arc=34, From=5, to=1, Qty=3, Trav=6, Col= 6, inv=5,succ=1,2,3,4,5,6,7,8,9; freq= 2, minspac= 1, maxspac= 1
 arc=35, From=5, to=2, Qty=3, Trav=3, Col= 3, inv=13,succ=10,11,12,13,14,15,16,17; freq= 3, minspac= 1, maxspac= 1
 arc=36, From=5, to=3, Qty=6, Trav=7, Col= 7, inv=21,succ=18,19,20,21,22,23,24,25; freq= 4, minspac= 1, maxspac= 1
 arc=37, From=5, to=4, Qty=2, Trav=5, Col= 5, inv=29,succ=26,27,28,29,30,31,32,33; freq= 5, minspac= 1, maxspac= 1
 arc=38, From=5, to=6, Qty=1, Trav=7, Col= 7, inv=46,succ=42,43,44,45,46,47,48,49; freq= 2, minspac= 1, maxspac= 2
 arc=39, From=5, to=7, Qty=1, Trav=4, Col= 4, inv=54,succ=50,51,52,53,54,55,56,57; freq= 3, minspac= 1, maxspac= 1
 arc=40, From=5, to=8, Qty=7, Trav=7, Col= 7, inv=62,succ=58,59,60,61,62,63,64,65; freq= 4, minspac= 2, maxspac= 2
 arc=41, From=5, to=9, Qty=8, Trav=8, Col= 8, inv=70,succ=66,67,68,69,70,71,72,73; freq= 5, minspac= 1, maxspac= 1
 arc=42, From=6, to=1, Qty=1, Trav=4, Col= 4, inv=6,succ=1,2,3,4,5,6,7,8,9; freq= 3, minspac= 3, maxspac= 3
 arc=43, From=6, to=2, Qty=5, Trav=7, Col= 7, inv=14,succ=10,11,12,13,14,15,16,17; freq= 4, minspac= 1, maxspac= 1
 arc=44, From=6, to=3, Qty=6, Trav=7, Col= 7, inv=22,succ=18,19,20,21,22,23,24,25; freq= 5, minspac= 1, maxspac= 1
 arc=45, From=6, to=4, Qty=3, Trav=3, Col= 3, inv=30,succ=26,27,28,29,30,31,32,33; freq= 1, minspac= 1, maxspac= 4
 arc=46, From=6, to=5, Qty=1, Trav=7, Col= 7, inv=38,succ=34,35,36,37,38,39,40,41; freq= 2, minspac= 1, maxspac= 1
 arc=47, From=6, to=7, Qty=8, Trav=6, Col= 6, inv=55,succ=50,51,52,53,54,55,56,57; freq= 4, minspac= 1, maxspac= 1
 arc=48, From=6, to=8, Qty=4, Trav=1, Col= 1, inv=63,succ=58,59,60,61,62,63,64,65; freq= 5, minspac= 1, maxspac= 1
 arc=49, From=6, to=9, Qty=6, Trav=1, Col= 1, inv=71,succ=66,67,68,69,70,71,72,73; freq= 1, minspac= 2, maxspac= 2
 arc=50, From=7, to=1, Qty=1, Trav=4, Col= 4, inv=7,succ=1,2,3,4,5,6,7,8,9; freq= 4, minspac= 1, maxspac= 2
 arc=51, From=7, to=2, Qty=6, Trav=4, Col= 4, inv=15,succ=10,11,12,13,14,15,16,17; freq= 5, minspac= 1, maxspac= 1
 arc=52, From=7, to=3, Qty=4, Trav=7, Col= 7, inv=23,succ=18,19,20,21,22,23,24,25; freq= 1, minspac= 2, maxspac= 4
 arc=53, From=7, to=4, Qty=5, Trav=1, Col= 1, inv=31,succ=26,27,28,29,30,31,32,33; freq= 2, minspac= 1, maxspac= 1
 arc=54, From=7, to=5, Qty=1, Trav=4, Col= 4, inv=39,succ=34,35,36,37,38,39,40,41; freq= 3, minspac= 1, maxspac= 1
 arc=55, From=7, to=6, Qty=8, Trav=6, Col= 6, inv=47,succ=42,43,44,45,46,47,48,49; freq= 4, minspac= 1, maxspac= 1
 arc=56, From=7, to=8, Qty=5, Trav=1, Col= 1, inv=64,succ=58,59,60,61,62,63,64,65; freq= 1, minspac= 1, maxspac= 3
 arc=57, From=7, to=9, Qty=2, Trav=2, Col= 2, inv=72,succ=66,67,68,69,70,71,72,73; freq= 2, minspac= 4, maxspac= 4
 arc=58, From=8, to=1, Qty=5, Trav=5, Col= 5, inv=8,succ=1,2,3,4,5,6,7,8,9; freq= 5, minspac= 1, maxspac= 1
 arc=59, From=8, to=2, Qty=1, Trav=5, Col= 5, inv=16,succ=10,11,12,13,14,15,16,17; freq= 1, minspac= 2, maxspac= 4
 arc=60, From=8, to=3, Qty=2, Trav=7, Col= 7, inv=24,succ=18,19,20,21,22,23,24,25; freq= 2, minspac= 1, maxspac= 2
 arc=61, From=8, to=4, Qty=7, Trav=1, Col= 1, inv=32,succ=26,27,28,29,30,31,32,33; freq= 3, minspac= 1, maxspac= 2
 arc=62, From=8, to=5, Qty=7, Trav=7, Col= 7, inv=40,succ=34,35,36,37,38,39,40,41; freq= 4, minspac= 1, maxspac= 2
 arc=63, From=8, to=6, Qty=4, Trav=1, Col= 1, inv=48,succ=42,43,44,45,46,47,48,49; freq= 5, minspac= 1, maxspac= 1
 arc=64, From=8, to=7, Qty=5, Trav=1, Col= 1, inv=56,succ=50,51,52,53,54,55,56,57; freq= 1, minspac= 1, maxspac= 3
 arc=65, From=8, to=9, Qty=3, Trav=1, Col= 1, inv=73,succ=66,67,68,69,70,71,72,73; freq= 3, minspac= 1, maxspac= 3
 arc=66, From=9, to=1, Qty=8, Trav=8, Col= 8, inv=9,succ=1,2,3,4,5,6,7,8,9; freq= 1, minspac= 3, maxspac= 3
 arc=67, From=9, to=2, Qty=2, Trav=4, Col= 4, inv=17,succ=10,11,12,13,14,15,16,17; freq= 2, minspac= 1, maxspac= 4
 arc=68, From=9, to=3, Qty=7, Trav=3, Col= 3, inv=25,succ=18,19,20,21,22,23,24,25; freq= 3, minspac= 3, maxspac= 3
 arc=69, From=9, to=4, Qty=5, Trav=3, Col= 3, inv=33,succ=26,27,28,29,30,31,32,33; freq= 4, minspac= 1, maxspac= 1
 arc=70, From=9, to=5, Qty=8, Trav=8, Col= 8, inv=41,succ=34,35,36,37,38,39,40,41; freq= 5, minspac= 1, maxspac= 1
 arc=71, From=9, to=6, Qty=6, Trav=1, Col= 1, inv=49,succ=42,43,44,45,46,47,48,49; freq= 1, minspac= 1, maxspac= 4
 arc=72, From=9, to=7, Qty=2, Trav=2, Col= 2, inv=57,succ=50,51,52,53,54,55,56,57; freq= 2, minspac= 1, maxspac= 2
 arc=73, From=9, to=8, Qty=3, Trav=1, Col= 1, inv=65,succ=58,59,60,61,62,63,64,65; freq= 3, minspac= 1, maxspac= 1
