Name= gdb15
nbnodes=7
nbarcs=43
nbtasks=21
nbnon_req=0
nbtrucks=4
capacity=111
total_cost=56
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6,7; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=2, Trav=1, Col= 1, inv=8,succ=8,9,10,11,12,13; freq= 4, minspac= 2, maxspac= 2
 arc=3, From=1, to=3, Qty=3, Trav=1, Col= 1, inv=14,succ=14,15,16,17,18,19; freq= 5, minspac= 1, maxspac= 1
 arc=4, From=1, to=4, Qty=4, Trav=1, Col= 1, inv=20,succ=20,21,22,23,24,25; freq= 1, minspac= 3, maxspac= 3
 arc=5, From=1, to=5, Qty=5, Trav=1, Col= 1, inv=26,succ=26,27,28,29,30,31; freq= 2, minspac= 3, maxspac= 3
 arc=6, From=1, to=6, Qty=6, Trav=1, Col= 1, inv=32,succ=32,33,34,35,36,37; freq= 3, minspac= 1, maxspac= 3
 arc=7, From=1, to=7, Qty=7, Trav=1, Col= 1, inv=38,succ=38,39,40,41,42,43; freq= 4, minspac= 1, maxspac= 2
 arc=8, From=2, to=1, Qty=2, Trav=1, Col= 1, inv=2,succ=1,2,3,4,5,6,7; freq= 4, minspac= 1, maxspac= 2
 arc=9, From=2, to=3, Qty=3, Trav=2, Col= 2, inv=15,succ=14,15,16,17,18,19; freq= 1, minspac= 2, maxspac= 5
 arc=10, From=2, to=4, Qty=4, Trav=2, Col= 2, inv=21,succ=20,21,22,23,24,25; freq= 2, minspac= 2, maxspac= 2
 arc=11, From=2, to=5, Qty=5, Trav=2, Col= 2, inv=27,succ=26,27,28,29,30,31; freq= 3, minspac= 2, maxspac= 2
 arc=12, From=2, to=6, Qty=6, Trav=2, Col= 2, inv=33,succ=32,33,34,35,36,37; freq= 4, minspac= 1, maxspac= 2
 arc=13, From=2, to=7, Qty=7, Trav=2, Col= 2, inv=39,succ=38,39,40,41,42,43; freq= 5, minspac= 1, maxspac= 1
 arc=14, From=3, to=1, Qty=3, Trav=1, Col= 1, inv=3,succ=1,2,3,4,5,6,7; freq= 5, minspac= 1, maxspac= 1
 arc=15, From=3, to=2, Qty=3, Trav=2, Col= 2, inv=9,succ=8,9,10,11,12,13; freq= 1, minspac= 1, maxspac= 2
 arc=16, From=3, to=4, Qty=4, Trav=3, Col= 3, inv=22,succ=20,21,22,23,24,25; freq= 3, minspac= 1, maxspac= 1
 arc=17, From=3, to=5, Qty=5, Trav=3, Col= 3, inv=28,succ=26,27,28,29,30,31; freq= 4, minspac= 1, maxspac= 1
 arc=18, From=3, to=6, Qty=6, Trav=3, Col= 3, inv=34,succ=32,33,34,35,36,37; freq= 5, minspac= 1, maxspac= 1
 arc=19, From=3, to=7, Qty=7, Trav=3, Col= 3, inv=40,succ=38,39,40,41,42,43; freq= 1, minspac= 1, maxspac= 1
 arc=20, From=4, to=1, Qty=4, Trav=1, Col= 1, inv=4,succ=1,2,3,4,5,6,7; freq= 1, minspac= 2, maxspac= 2
 arc=21, From=4, to=2, Qty=4, Trav=2, Col= 2, inv=10,succ=8,9,10,11,12,13; freq= 2, minspac= 2, maxspac= 2
 arc=22, From=4, to=3, Qty=4, Trav=3, Col= 3, inv=16,succ=14,15,16,17,18,19; freq= 3, minspac= 1, maxspac= 1
 arc=23, From=4, to=5, Qty=5, Trav=4, Col= 4, inv=29,succ=26,27,28,29,30,31; freq= 5, minspac= 1, maxspac= 1
 arc=24, From=4, to=6, Qty=6, Trav=4, Col= 4, inv=35,succ=32,33,34,35,36,37; freq= 1, minspac= 2, maxspac= 5
 arc=25, From=4, to=7, Qty=7, Trav=4, Col= 4, inv=41,succ=38,39,40,41,42,43; freq= 2, minspac= 3, maxspac= 4
 arc=26, From=5, to=1, Qty=5, Trav=1, Col= 1, inv=5,succ=1,2,3,4,5,6,7; freq= 2, minspac= 1, maxspac= 3
 arc=27, From=5, to=2, Qty=5, Trav=2, Col= 2, inv=11,succ=8,9,10,11,12,13; freq= 3, minspac= 1, maxspac= 3
 arc=28, From=5, to=3, Qty=5, Trav=3, Col= 3, inv=17,succ=14,15,16,17,18,19; freq= 4, minspac= 1, maxspac= 1
 arc=29, From=5, to=4, Qty=5, Trav=4, Col= 4, inv=23,succ=20,21,22,23,24,25; freq= 5, minspac= 1, maxspac= 1
 arc=30, From=5, to=6, Qty=6, Trav=5, Col= 5, inv=36,succ=32,33,34,35,36,37; freq= 2, minspac= 1, maxspac= 4
 arc=31, From=5, to=7, Qty=7, Trav=5, Col= 5, inv=42,succ=38,39,40,41,42,43; freq= 3, minspac= 1, maxspac= 2
 arc=32, From=6, to=1, Qty=6, Trav=1, Col= 1, inv=6,succ=1,2,3,4,5,6,7; freq= 3, minspac= 1, maxspac= 2
 arc=33, From=6, to=2, Qty=6, Trav=2, Col= 2, inv=12,succ=8,9,10,11,12,13; freq= 4, minspac= 1, maxspac= 1
 arc=34, From=6, to=3, Qty=6, Trav=3, Col= 3, inv=18,succ=14,15,16,17,18,19; freq= 5, minspac= 1, maxspac= 1
 arc=35, From=6, to=4, Qty=6, Trav=4, Col= 4, inv=24,succ=20,21,22,23,24,25; freq= 1, minspac= 1, maxspac= 3
 arc=36, From=6, to=5, Qty=6, Trav=5, Col= 5, inv=30,succ=26,27,28,29,30,31; freq= 2, minspac= 1, maxspac= 4
 arc=37, From=6, to=7, Qty=7, Trav=6, Col= 6, inv=43,succ=38,39,40,41,42,43; freq= 4, minspac= 2, maxspac= 2
 arc=38, From=7, to=1, Qty=7, Trav=1, Col= 1, inv=7,succ=1,2,3,4,5,6,7; freq= 4, minspac= 1, maxspac= 2
 arc=39, From=7, to=2, Qty=7, Trav=2, Col= 2, inv=13,succ=8,9,10,11,12,13; freq= 5, minspac= 1, maxspac= 1
 arc=40, From=7, to=3, Qty=7, Trav=3, Col= 3, inv=19,succ=14,15,16,17,18,19; freq= 1, minspac= 2, maxspac= 5
 arc=41, From=7, to=4, Qty=7, Trav=4, Col= 4, inv=25,succ=20,21,22,23,24,25; freq= 2, minspac= 2, maxspac= 4
 arc=42, From=7, to=5, Qty=7, Trav=5, Col= 5, inv=31,succ=26,27,28,29,30,31; freq= 3, minspac= 1, maxspac= 1
 arc=43, From=7, to=6, Qty=7, Trav=6, Col= 6, inv=37,succ=32,33,34,35,36,37; freq= 4, minspac= 1, maxspac= 2
