Name= gdb10
nbnodes=12
nbarcs=51
nbtasks=25
nbnon_req=0
nbtrucks=4
capacity=30
total_cost=252
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6,7,8; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=1, Trav=11, Col= 11, inv=9,succ=9,10,11,12,13; freq= 4, minspac= 2, maxspac= 2
 arc=3, From=1, to=4, Qty=1, Trav=7, Col= 7, inv=18,succ=18,19,20,21,22,23; freq= 1, minspac= 1, maxspac= 5
 arc=4, From=1, to=5, Qty=2, Trav=9, Col= 9, inv=24,succ=24,25,26,27; freq= 2, minspac= 1, maxspac= 1
 arc=5, From=1, to=8, Qty=1, Trav=9, Col= 9, inv=34,succ=34,35,36,37; freq= 5, minspac= 1, maxspac= 1
 arc=6, From=1, to=9, Qty=2, Trav=4, Col= 4, inv=38,succ=38,39,40,41; freq= 1, minspac= 4, maxspac= 4
 arc=7, From=1, to=10, Qty=1, Trav=13, Col= 13, inv=42,succ=42,43,44; freq= 2, minspac= 3, maxspac= 4
 arc=8, From=1, to=11, Qty=2, Trav=12, Col= 12, inv=45,succ=45,46,47,48; freq= 3, minspac= 2, maxspac= 3
 arc=9, From=2, to=1, Qty=1, Trav=11, Col= 11, inv=2,succ=1,2,3,4,5,6,7,8; freq= 4, minspac= 1, maxspac= 1
 arc=10, From=2, to=3, Qty=1, Trav=15, Col= 15, inv=14,succ=14,15,16,17; freq= 1, minspac= 1, maxspac= 2
 arc=11, From=2, to=4, Qty=2, Trav=18, Col= 18, inv=19,succ=18,19,20,21,22,23; freq= 2, minspac= 2, maxspac= 2
 arc=12, From=2, to=5, Qty=2, Trav=8, Col= 8, inv=25,succ=24,25,26,27; freq= 3, minspac= 1, maxspac= 2
 arc=13, From=2, to=7, Qty=1, Trav=6, Col= 6, inv=31,succ=31,32,33; freq= 5, minspac= 1, maxspac= 1
 arc=14, From=3, to=2, Qty=1, Trav=15, Col= 15, inv=10,succ=9,10,11,12,13; freq= 1, minspac= 2, maxspac= 2
 arc=15, From=3, to=4, Qty=2, Trav=8, Col= 8, inv=20,succ=18,19,20,21,22,23; freq= 3, minspac= 3, maxspac= 3
 arc=16, From=3, to=8, Qty=2, Trav=18, Col= 18, inv=35,succ=34,35,36,37; freq= 2, minspac= 3, maxspac= 3
 arc=17, From=3, to=9, Qty=1, Trav=6, Col= 6, inv=39,succ=38,39,40,41; freq= 3, minspac= 3, maxspac= 3
 arc=18, From=4, to=1, Qty=1, Trav=7, Col= 7, inv=3,succ=1,2,3,4,5,6,7,8; freq= 1, minspac= 1, maxspac= 1
 arc=19, From=4, to=2, Qty=2, Trav=18, Col= 18, inv=11,succ=9,10,11,12,13; freq= 2, minspac= 1, maxspac= 1
 arc=20, From=4, to=3, Qty=2, Trav=8, Col= 8, inv=15,succ=14,15,16,17; freq= 3, minspac= 1, maxspac= 3
 arc=21, From=4, to=6, Qty=2, Trav=10, Col= 10, inv=28,succ=28,29,30; freq= 1, minspac= 1, maxspac= 1
 arc=22, From=4, to=7, Qty=2, Trav=11, Col= 11, inv=32,succ=31,32,33; freq= 2, minspac= 4, maxspac= 4
 arc=23, From=4, to=11, Qty=1, Trav=17, Col= 17, inv=46,succ=45,46,47,48; freq= 1, minspac= 1, maxspac= 2
 arc=24, From=5, to=1, Qty=2, Trav=9, Col= 9, inv=4,succ=1,2,3,4,5,6,7,8; freq= 2, minspac= 3, maxspac= 3
 arc=25, From=5, to=2, Qty=2, Trav=8, Col= 8, inv=12,succ=9,10,11,12,13; freq= 3, minspac= 3, maxspac= 3
 arc=26, From=5, to=6, Qty=1, Trav=15, Col= 15, inv=29,succ=28,29,30; freq= 2, minspac= 1, maxspac= 1
 arc=27, From=5, to=7, Qty=1, Trav=5, Col= 5, inv=33,succ=31,32,33; freq= 3, minspac= 1, maxspac= 2
 arc=28, From=6, to=4, Qty=2, Trav=10, Col= 10, inv=21,succ=18,19,20,21,22,23; freq= 1, minspac= 1, maxspac= 1
 arc=29, From=6, to=5, Qty=1, Trav=15, Col= 15, inv=26,succ=24,25,26,27; freq= 2, minspac= 1, maxspac= 2
 arc=30, From=6, to=11, Qty=2, Trav=3, Col= 3, inv=47,succ=45,46,47,48; freq= 3, minspac= 2, maxspac= 2
 arc=31, From=7, to=2, Qty=1, Trav=6, Col= 6, inv=13,succ=9,10,11,12,13; freq= 5, minspac= 1, maxspac= 1
 arc=32, From=7, to=4, Qty=2, Trav=11, Col= 11, inv=22,succ=18,19,20,21,22,23; freq= 2, minspac= 1, maxspac= 2
 arc=33, From=7, to=5, Qty=1, Trav=5, Col= 5, inv=27,succ=24,25,26,27; freq= 3, minspac= 2, maxspac= 3
 arc=34, From=8, to=1, Qty=1, Trav=9, Col= 9, inv=5,succ=1,2,3,4,5,6,7,8; freq= 5, minspac= 1, maxspac= 1
 arc=35, From=8, to=3, Qty=2, Trav=18, Col= 18, inv=16,succ=14,15,16,17; freq= 2, minspac= 1, maxspac= 2
 arc=36, From=8, to=9, Qty=2, Trav=14, Col= 14, inv=40,succ=38,39,40,41; freq= 3, minspac= 1, maxspac= 1
 arc=37, From=8, to=12, Qty=1, Trav=5, Col= 5, inv=49,succ=49,50,51; freq= 1, minspac= 1, maxspac= 1
 arc=38, From=9, to=1, Qty=2, Trav=4, Col= 4, inv=6,succ=1,2,3,4,5,6,7,8; freq= 1, minspac= 2, maxspac= 2
 arc=39, From=9, to=3, Qty=1, Trav=6, Col= 6, inv=17,succ=14,15,16,17; freq= 3, minspac= 1, maxspac= 2
 arc=40, From=9, to=8, Qty=2, Trav=14, Col= 14, inv=36,succ=34,35,36,37; freq= 3, minspac= 1, maxspac= 1
 arc=41, From=9, to=10, Qty=1, Trav=19, Col= 19, inv=43,succ=42,43,44; freq= 5, minspac= 1, maxspac= 1
 arc=42, From=10, to=1, Qty=1, Trav=13, Col= 13, inv=7,succ=1,2,3,4,5,6,7,8; freq= 2, minspac= 1, maxspac= 3
 arc=43, From=10, to=9, Qty=1, Trav=19, Col= 19, inv=41,succ=38,39,40,41; freq= 5, minspac= 1, maxspac= 1
 arc=44, From=10, to=12, Qty=2, Trav=2, Col= 2, inv=50,succ=49,50,51; freq= 3, minspac= 1, maxspac= 1
 arc=45, From=11, to=1, Qty=2, Trav=12, Col= 12, inv=8,succ=1,2,3,4,5,6,7,8; freq= 3, minspac= 1, maxspac= 3
 arc=46, From=11, to=4, Qty=1, Trav=17, Col= 17, inv=23,succ=18,19,20,21,22,23; freq= 1, minspac= 3, maxspac= 3
 arc=47, From=11, to=6, Qty=2, Trav=3, Col= 3, inv=30,succ=28,29,30; freq= 3, minspac= 2, maxspac= 2
 arc=48, From=11, to=12, Qty=1, Trav=7, Col= 7, inv=51,succ=49,50,51; freq= 4, minspac= 1, maxspac= 1
 arc=49, From=12, to=8, Qty=1, Trav=5, Col= 5, inv=37,succ=34,35,36,37; freq= 1, minspac= 1, maxspac= 2
 arc=50, From=12, to=10, Qty=2, Trav=2, Col= 2, inv=44,succ=42,43,44; freq= 3, minspac= 2, maxspac= 2
 arc=51, From=12, to=11, Qty=1, Trav=7, Col= 7, inv=48,succ=45,46,47,48; freq= 4, minspac= 1, maxspac= 2
