Name= gdb20
nbnodes=11
nbarcs=45
nbtasks=22
nbnon_req=0
nbtrucks=4
capacity=81
total_cost=105
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6,7; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=3, Qty=8, Trav=2, Col= 2, inv=10,succ=10,11,12; freq= 5, minspac= 1, maxspac= 1
 arc=3, From=1, to=4, Qty=1, Trav=3, Col= 3, inv=13,succ=13,14,15,16; freq= 1, minspac= 1, maxspac= 3
 arc=4, From=1, to=5, Qty=1, Trav=4, Col= 4, inv=17,succ=17,18,19,20,21,22; freq= 2, minspac= 1, maxspac= 2
 arc=5, From=1, to=7, Qty=7, Trav=1, Col= 1, inv=24,succ=24,25,26,27,28,29,30; freq= 4, minspac= 2, maxspac= 2
 arc=6, From=1, to=8, Qty=8, Trav=9, Col= 9, inv=31,succ=31,32,33,34,35,36; freq= 5, minspac= 1, maxspac= 1
 arc=7, From=1, to=9, Qty=1, Trav=1, Col= 1, inv=37,succ=37,38,39,40; freq= 1, minspac= 2, maxspac= 2
 arc=8, From=2, to=5, Qty=5, Trav=6, Col= 6, inv=18,succ=17,18,19,20,21,22; freq= 3, minspac= 3, maxspac= 3
 arc=9, From=2, to=9, Qty=4, Trav=2, Col= 2, inv=38,succ=37,38,39,40; freq= 2, minspac= 1, maxspac= 1
 arc=10, From=3, to=1, Qty=8, Trav=2, Col= 2, inv=2,succ=1,2,3,4,5,6,7; freq= 5, minspac= 1, maxspac= 1
 arc=11, From=3, to=7, Qty=1, Trav=7, Col= 7, inv=25,succ=24,25,26,27,28,29,30; freq= 1, minspac= 3, maxspac= 4
 arc=12, From=3, to=10, Qty=4, Trav=7, Col= 7, inv=41,succ=41,42,43; freq= 4, minspac= 2, maxspac= 2
 arc=13, From=4, to=1, Qty=1, Trav=3, Col= 3, inv=3,succ=1,2,3,4,5,6,7; freq= 1, minspac= 2, maxspac= 4
 arc=14, From=4, to=7, Qty=1, Trav=4, Col= 4, inv=26,succ=24,25,26,27,28,29,30; freq= 2, minspac= 1, maxspac= 1
 arc=15, From=4, to=8, Qty=1, Trav=9, Col= 9, inv=32,succ=31,32,33,34,35,36; freq= 3, minspac= 2, maxspac= 3
 arc=16, From=4, to=9, Qty=9, Trav=6, Col= 6, inv=39,succ=37,38,39,40; freq= 4, minspac= 1, maxspac= 2
 arc=17, From=5, to=1, Qty=1, Trav=4, Col= 4, inv=4,succ=1,2,3,4,5,6,7; freq= 2, minspac= 1, maxspac= 1
 arc=18, From=5, to=2, Qty=5, Trav=6, Col= 6, inv=8,succ=8,9; freq= 3, minspac= 1, maxspac= 2
 arc=19, From=5, to=6, Qty=9, Trav=7, Col= 7, inv=23,succ=23; freq= 2, minspac= 3, maxspac= 4
 arc=20, From=5, to=7, Qty=3, Trav=2, Col= 2, inv=27,succ=24,25,26,27,28,29,30; freq= 3, minspac= 1, maxspac= 3
 arc=21, From=5, to=8, Qty=7, Trav=8, Col= 8, inv=33,succ=31,32,33,34,35,36; freq= 4, minspac= 1, maxspac= 2
 arc=22, From=5, to=11, Qty=6, Trav=7, Col= 7, inv=44,succ=44,45; freq= 2, minspac= 1, maxspac= 4
 arc=23, From=6, to=5, Qty=9, Trav=7, Col= 7, inv=19,succ=17,18,19,20,21,22; freq= 2, minspac= 1, maxspac= 2
 arc=24, From=7, to=1, Qty=7, Trav=1, Col= 1, inv=5,succ=1,2,3,4,5,6,7; freq= 4, minspac= 1, maxspac= 1
 arc=25, From=7, to=3, Qty=1, Trav=7, Col= 7, inv=11,succ=10,11,12; freq= 1, minspac= 2, maxspac= 3
 arc=26, From=7, to=4, Qty=1, Trav=4, Col= 4, inv=14,succ=13,14,15,16; freq= 2, minspac= 1, maxspac= 1
 arc=27, From=7, to=5, Qty=3, Trav=2, Col= 2, inv=20,succ=17,18,19,20,21,22; freq= 3, minspac= 1, maxspac= 3
 arc=28, From=7, to=8, Qty=5, Trav=3, Col= 3, inv=34,succ=31,32,33,34,35,36; freq= 1, minspac= 1, maxspac= 3
 arc=29, From=7, to=10, Qty=7, Trav=4, Col= 4, inv=42,succ=41,42,43; freq= 3, minspac= 1, maxspac= 1
 arc=30, From=7, to=11, Qty=9, Trav=4, Col= 4, inv=45,succ=44,45; freq= 4, minspac= 1, maxspac= 2
 arc=31, From=8, to=1, Qty=8, Trav=9, Col= 9, inv=6,succ=1,2,3,4,5,6,7; freq= 5, minspac= 1, maxspac= 1
 arc=32, From=8, to=4, Qty=1, Trav=9, Col= 9, inv=15,succ=13,14,15,16; freq= 3, minspac= 1, maxspac= 3
 arc=33, From=8, to=5, Qty=7, Trav=8, Col= 8, inv=21,succ=17,18,19,20,21,22; freq= 4, minspac= 1, maxspac= 2
 arc=34, From=8, to=7, Qty=5, Trav=3, Col= 3, inv=28,succ=24,25,26,27,28,29,30; freq= 1, minspac= 2, maxspac= 4
 arc=35, From=8, to=9, Qty=3, Trav=7, Col= 7, inv=40,succ=37,38,39,40; freq= 3, minspac= 1, maxspac= 1
 arc=36, From=8, to=10, Qty=7, Trav=2, Col= 2, inv=43,succ=41,42,43; freq= 4, minspac= 2, maxspac= 2
 arc=37, From=9, to=1, Qty=1, Trav=1, Col= 1, inv=7,succ=1,2,3,4,5,6,7; freq= 1, minspac= 5, maxspac= 5
 arc=38, From=9, to=2, Qty=4, Trav=2, Col= 2, inv=9,succ=8,9; freq= 2, minspac= 3, maxspac= 3
 arc=39, From=9, to=4, Qty=9, Trav=6, Col= 6, inv=16,succ=13,14,15,16; freq= 4, minspac= 2, maxspac= 2
 arc=40, From=9, to=8, Qty=3, Trav=7, Col= 7, inv=35,succ=31,32,33,34,35,36; freq= 3, minspac= 3, maxspac= 3
 arc=41, From=10, to=3, Qty=4, Trav=7, Col= 7, inv=12,succ=10,11,12; freq= 4, minspac= 1, maxspac= 1
 arc=42, From=10, to=7, Qty=7, Trav=4, Col= 4, inv=29,succ=24,25,26,27,28,29,30; freq= 3, minspac= 3, maxspac= 3
 arc=43, From=10, to=8, Qty=7, Trav=2, Col= 2, inv=36,succ=31,32,33,34,35,36; freq= 4, minspac= 1, maxspac= 1
 arc=44, From=11, to=5, Qty=6, Trav=7, Col= 7, inv=22,succ=17,18,19,20,21,22; freq= 2, minspac= 1, maxspac= 2
 arc=45, From=11, to=7, Qty=9, Trav=4, Col= 4, inv=30,succ=24,25,26,27,28,29,30; freq= 4, minspac= 1, maxspac= 2
