Name= gdb23
nbnodes=11
nbarcs=111
nbtasks=55
nbnon_req=0
nbtrucks=10
capacity=81
total_cost=223
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=7, Trav=1, Col= 1, inv=12,succ=12,13,14,15,16,17,18,19,20,21; freq= 4, minspac= 1, maxspac= 2
 arc=3, From=1, to=3, Qty=1, Trav=7, Col= 7, inv=22,succ=22,23,24,25,26,27,28,29,30,31; freq= 5, minspac= 1, maxspac= 1
 arc=4, From=1, to=4, Qty=4, Trav=1, Col= 1, inv=32,succ=32,33,34,35,36,37,38,39,40,41; freq= 1, minspac= 2, maxspac= 2
 arc=5, From=1, to=5, Qty=9, Trav=3, Col= 3, inv=42,succ=42,43,44,45,46,47,48,49,50,51; freq= 2, minspac= 3, maxspac= 4
 arc=6, From=1, to=6, Qty=7, Trav=3, Col= 3, inv=52,succ=52,53,54,55,56,57,58,59,60,61; freq= 3, minspac= 3, maxspac= 3
 arc=7, From=1, to=7, Qty=8, Trav=2, Col= 2, inv=62,succ=62,63,64,65,66,67,68,69,70,71; freq= 4, minspac= 1, maxspac= 2
 arc=8, From=1, to=8, Qty=4, Trav=1, Col= 1, inv=72,succ=72,73,74,75,76,77,78,79,80,81; freq= 5, minspac= 1, maxspac= 1
 arc=9, From=1, to=9, Qty=1, Trav=2, Col= 2, inv=82,succ=82,83,84,85,86,87,88,89,90,91; freq= 1, minspac= 2, maxspac= 4
 arc=10, From=1, to=10, Qty=5, Trav=2, Col= 2, inv=92,succ=92,93,94,95,96,97,98,99,100,101; freq= 2, minspac= 3, maxspac= 4
 arc=11, From=1, to=11, Qty=8, Trav=1, Col= 1, inv=102,succ=102,103,104,105,106,107,108,109,110,111; freq= 3, minspac= 2, maxspac= 3
 arc=12, From=2, to=1, Qty=7, Trav=1, Col= 1, inv=2,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 4, minspac= 1, maxspac= 1
 arc=13, From=2, to=3, Qty=7, Trav=5, Col= 5, inv=23,succ=22,23,24,25,26,27,28,29,30,31; freq= 1, minspac= 3, maxspac= 4
 arc=14, From=2, to=4, Qty=6, Trav=1, Col= 1, inv=33,succ=32,33,34,35,36,37,38,39,40,41; freq= 2, minspac= 1, maxspac= 1
 arc=15, From=2, to=5, Qty=6, Trav=8, Col= 8, inv=43,succ=42,43,44,45,46,47,48,49,50,51; freq= 3, minspac= 2, maxspac= 2
 arc=16, From=2, to=6, Qty=5, Trav=1, Col= 1, inv=53,succ=52,53,54,55,56,57,58,59,60,61; freq= 4, minspac= 1, maxspac= 1
 arc=17, From=2, to=7, Qty=4, Trav=3, Col= 3, inv=63,succ=62,63,64,65,66,67,68,69,70,71; freq= 5, minspac= 1, maxspac= 1
 arc=18, From=2, to=8, Qty=9, Trav=7, Col= 7, inv=73,succ=72,73,74,75,76,77,78,79,80,81; freq= 1, minspac= 1, maxspac= 2
 arc=19, From=2, to=9, Qty=9, Trav=8, Col= 8, inv=83,succ=82,83,84,85,86,87,88,89,90,91; freq= 2, minspac= 1, maxspac= 1
 arc=20, From=2, to=10, Qty=7, Trav=7, Col= 7, inv=93,succ=92,93,94,95,96,97,98,99,100,101; freq= 3, minspac= 1, maxspac= 2
 arc=21, From=2, to=11, Qty=8, Trav=2, Col= 2, inv=103,succ=102,103,104,105,106,107,108,109,110,111; freq= 4, minspac= 1, maxspac= 1
 arc=22, From=3, to=1, Qty=1, Trav=7, Col= 7, inv=3,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 5, minspac= 1, maxspac= 1
 arc=23, From=3, to=2, Qty=7, Trav=5, Col= 5, inv=13,succ=12,13,14,15,16,17,18,19,20,21; freq= 1, minspac= 2, maxspac= 3
 arc=24, From=3, to=4, Qty=6, Trav=7, Col= 7, inv=34,succ=32,33,34,35,36,37,38,39,40,41; freq= 3, minspac= 1, maxspac= 2
 arc=25, From=3, to=5, Qty=2, Trav=1, Col= 1, inv=44,succ=42,43,44,45,46,47,48,49,50,51; freq= 4, minspac= 1, maxspac= 2
 arc=26, From=3, to=6, Qty=1, Trav=4, Col= 4, inv=54,succ=52,53,54,55,56,57,58,59,60,61; freq= 5, minspac= 1, maxspac= 1
 arc=27, From=3, to=7, Qty=4, Trav=1, Col= 1, inv=64,succ=62,63,64,65,66,67,68,69,70,71; freq= 1, minspac= 1, maxspac= 1
 arc=28, From=3, to=8, Qty=5, Trav=5, Col= 5, inv=74,succ=72,73,74,75,76,77,78,79,80,81; freq= 2, minspac= 2, maxspac= 4
 arc=29, From=3, to=9, Qty=7, Trav=4, Col= 4, inv=84,succ=82,83,84,85,86,87,88,89,90,91; freq= 3, minspac= 1, maxspac= 1
 arc=30, From=3, to=10, Qty=6, Trav=2, Col= 2, inv=94,succ=92,93,94,95,96,97,98,99,100,101; freq= 4, minspac= 1, maxspac= 1
 arc=31, From=3, to=11, Qty=1, Trav=2, Col= 2, inv=104,succ=102,103,104,105,106,107,108,109,110,111; freq= 5, minspac= 1, maxspac= 1
 arc=32, From=4, to=1, Qty=4, Trav=1, Col= 1, inv=4,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 1, minspac= 1, maxspac= 1
 arc=33, From=4, to=2, Qty=6, Trav=1, Col= 1, inv=14,succ=12,13,14,15,16,17,18,19,20,21; freq= 2, minspac= 2, maxspac= 2
 arc=34, From=4, to=3, Qty=6, Trav=7, Col= 7, inv=24,succ=22,23,24,25,26,27,28,29,30,31; freq= 3, minspac= 2, maxspac= 3
 arc=35, From=4, to=5, Qty=1, Trav=2, Col= 2, inv=45,succ=42,43,44,45,46,47,48,49,50,51; freq= 5, minspac= 1, maxspac= 1
 arc=36, From=4, to=6, Qty=1, Trav=1, Col= 1, inv=55,succ=52,53,54,55,56,57,58,59,60,61; freq= 1, minspac= 2, maxspac= 3
 arc=37, From=4, to=7, Qty=6, Trav=5, Col= 5, inv=65,succ=62,63,64,65,66,67,68,69,70,71; freq= 2, minspac= 1, maxspac= 2
 arc=38, From=4, to=8, Qty=5, Trav=7, Col= 7, inv=75,succ=72,73,74,75,76,77,78,79,80,81; freq= 3, minspac= 1, maxspac= 1
 arc=39, From=4, to=9, Qty=1, Trav=6, Col= 6, inv=85,succ=82,83,84,85,86,87,88,89,90,91; freq= 4, minspac= 2, maxspac= 2
 arc=40, From=4, to=10, Qty=8, Trav=2, Col= 2, inv=95,succ=92,93,94,95,96,97,98,99,100,101; freq= 5, minspac= 1, maxspac= 1
 arc=41, From=4, to=11, Qty=9, Trav=4, Col= 4, inv=105,succ=102,103,104,105,106,107,108,109,110,111; freq= 1, minspac= 2, maxspac= 3
 arc=42, From=5, to=1, Qty=9, Trav=3, Col= 3, inv=5,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 2, minspac= 3, maxspac= 3
 arc=43, From=5, to=2, Qty=6, Trav=8, Col= 8, inv=15,succ=12,13,14,15,16,17,18,19,20,21; freq= 3, minspac= 2, maxspac= 3
 arc=44, From=5, to=3, Qty=2, Trav=1, Col= 1, inv=25,succ=22,23,24,25,26,27,28,29,30,31; freq= 4, minspac= 1, maxspac= 1
 arc=45, From=5, to=4, Qty=1, Trav=2, Col= 2, inv=35,succ=32,33,34,35,36,37,38,39,40,41; freq= 5, minspac= 1, maxspac= 1
 arc=46, From=5, to=6, Qty=4, Trav=8, Col= 8, inv=56,succ=52,53,54,55,56,57,58,59,60,61; freq= 2, minspac= 1, maxspac= 1
 arc=47, From=5, to=7, Qty=1, Trav=5, Col= 5, inv=66,succ=62,63,64,65,66,67,68,69,70,71; freq= 3, minspac= 1, maxspac= 3
 arc=48, From=5, to=8, Qty=3, Trav=4, Col= 4, inv=76,succ=72,73,74,75,76,77,78,79,80,81; freq= 4, minspac= 1, maxspac= 1
 arc=49, From=5, to=9, Qty=5, Trav=8, Col= 8, inv=86,succ=82,83,84,85,86,87,88,89,90,91; freq= 5, minspac= 1, maxspac= 1
 arc=50, From=5, to=10, Qty=3, Trav=6, Col= 6, inv=96,succ=92,93,94,95,96,97,98,99,100,101; freq= 1, minspac= 1, maxspac= 1
 arc=51, From=5, to=11, Qty=1, Trav=7, Col= 7, inv=106,succ=102,103,104,105,106,107,108,109,110,111; freq= 2, minspac= 1, maxspac= 2
 arc=52, From=6, to=1, Qty=7, Trav=3, Col= 3, inv=6,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 3, minspac= 2, maxspac= 2
 arc=53, From=6, to=2, Qty=5, Trav=1, Col= 1, inv=16,succ=12,13,14,15,16,17,18,19,20,21; freq= 4, minspac= 1, maxspac= 1
 arc=54, From=6, to=3, Qty=1, Trav=4, Col= 4, inv=26,succ=22,23,24,25,26,27,28,29,30,31; freq= 5, minspac= 1, maxspac= 1
 arc=55, From=6, to=4, Qty=1, Trav=1, Col= 1, inv=36,succ=32,33,34,35,36,37,38,39,40,41; freq= 1, minspac= 1, maxspac= 1
 arc=56, From=6, to=5, Qty=4, Trav=8, Col= 8, inv=46,succ=42,43,44,45,46,47,48,49,50,51; freq= 2, minspac= 2, maxspac= 2
 arc=57, From=6, to=7, Qty=7, Trav=5, Col= 5, inv=67,succ=62,63,64,65,66,67,68,69,70,71; freq= 4, minspac= 2, maxspac= 2
 arc=58, From=6, to=8, Qty=8, Trav=3, Col= 3, inv=77,succ=72,73,74,75,76,77,78,79,80,81; freq= 5, minspac= 1, maxspac= 1
 arc=59, From=6, to=9, Qty=3, Trav=6, Col= 6, inv=87,succ=82,83,84,85,86,87,88,89,90,91; freq= 1, minspac= 1, maxspac= 1
 arc=60, From=6, to=10, Qty=2, Trav=6, Col= 6, inv=97,succ=92,93,94,95,96,97,98,99,100,101; freq= 2, minspac= 1, maxspac= 3
 arc=61, From=6, to=11, Qty=2, Trav=4, Col= 4, inv=107,succ=102,103,104,105,106,107,108,109,110,111; freq= 3, minspac= 1, maxspac= 2
 arc=62, From=7, to=1, Qty=8, Trav=2, Col= 2, inv=7,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 4, minspac= 1, maxspac= 2
 arc=63, From=7, to=2, Qty=4, Trav=3, Col= 3, inv=17,succ=12,13,14,15,16,17,18,19,20,21; freq= 5, minspac= 1, maxspac= 1
 arc=64, From=7, to=3, Qty=4, Trav=1, Col= 1, inv=27,succ=22,23,24,25,26,27,28,29,30,31; freq= 1, minspac= 1, maxspac= 2
 arc=65, From=7, to=4, Qty=6, Trav=5, Col= 5, inv=37,succ=32,33,34,35,36,37,38,39,40,41; freq= 2, minspac= 2, maxspac= 3
 arc=66, From=7, to=5, Qty=1, Trav=5, Col= 5, inv=47,succ=42,43,44,45,46,47,48,49,50,51; freq= 3, minspac= 1, maxspac= 2
 arc=67, From=7, to=6, Qty=7, Trav=5, Col= 5, inv=57,succ=52,53,54,55,56,57,58,59,60,61; freq= 4, minspac= 1, maxspac= 2
 arc=68, From=7, to=8, Qty=2, Trav=2, Col= 2, inv=78,succ=72,73,74,75,76,77,78,79,80,81; freq= 1, minspac= 4, maxspac= 4
 arc=69, From=7, to=9, Qty=8, Trav=1, Col= 1, inv=88,succ=82,83,84,85,86,87,88,89,90,91; freq= 2, minspac= 3, maxspac= 3
 arc=70, From=7, to=10, Qty=1, Trav=6, Col= 6, inv=98,succ=92,93,94,95,96,97,98,99,100,101; freq= 3, minspac= 2, maxspac= 3
 arc=71, From=7, to=11, Qty=3, Trav=4, Col= 4, inv=108,succ=102,103,104,105,106,107,108,109,110,111; freq= 4, minspac= 1, maxspac= 1
 arc=72, From=8, to=1, Qty=4, Trav=1, Col= 1, inv=8,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 5, minspac= 1, maxspac= 1
 arc=73, From=8, to=2, Qty=9, Trav=7, Col= 7, inv=18,succ=12,13,14,15,16,17,18,19,20,21; freq= 1, minspac= 1, maxspac= 5
 arc=74, From=8, to=3, Qty=5, Trav=5, Col= 5, inv=28,succ=22,23,24,25,26,27,28,29,30,31; freq= 2, minspac= 2, maxspac= 2
 arc=75, From=8, to=4, Qty=5, Trav=7, Col= 7, inv=38,succ=32,33,34,35,36,37,38,39,40,41; freq= 3, minspac= 2, maxspac= 2
 arc=76, From=8, to=5, Qty=3, Trav=4, Col= 4, inv=48,succ=42,43,44,45,46,47,48,49,50,51; freq= 4, minspac= 2, maxspac= 2
 arc=77, From=8, to=6, Qty=8, Trav=3, Col= 3, inv=58,succ=52,53,54,55,56,57,58,59,60,61; freq= 5, minspac= 1, maxspac= 1
 arc=78, From=8, to=7, Qty=2, Trav=2, Col= 2, inv=68,succ=62,63,64,65,66,67,68,69,70,71; freq= 1, minspac= 1, maxspac= 2
 arc=79, From=8, to=9, Qty=8, Trav=4, Col= 4, inv=89,succ=82,83,84,85,86,87,88,89,90,91; freq= 3, minspac= 2, maxspac= 2
 arc=80, From=8, to=10, Qty=8, Trav=5, Col= 5, inv=99,succ=92,93,94,95,96,97,98,99,100,101; freq= 4, minspac= 1, maxspac= 1
 arc=81, From=8, to=11, Qty=4, Trav=6, Col= 6, inv=109,succ=102,103,104,105,106,107,108,109,110,111; freq= 5, minspac= 1, maxspac= 1
 arc=82, From=9, to=1, Qty=1, Trav=2, Col= 2, inv=9,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 1, minspac= 3, maxspac= 3
 arc=83, From=9, to=2, Qty=9, Trav=8, Col= 8, inv=19,succ=12,13,14,15,16,17,18,19,20,21; freq= 2, minspac= 1, maxspac= 2
 arc=84, From=9, to=3, Qty=7, Trav=4, Col= 4, inv=29,succ=22,23,24,25,26,27,28,29,30,31; freq= 3, minspac= 1, maxspac= 3
 arc=85, From=9, to=4, Qty=1, Trav=6, Col= 6, inv=39,succ=32,33,34,35,36,37,38,39,40,41; freq= 4, minspac= 1, maxspac= 2
 arc=86, From=9, to=5, Qty=5, Trav=8, Col= 8, inv=49,succ=42,43,44,45,46,47,48,49,50,51; freq= 5, minspac= 1, maxspac= 1
 arc=87, From=9, to=6, Qty=3, Trav=6, Col= 6, inv=59,succ=52,53,54,55,56,57,58,59,60,61; freq= 1, minspac= 2, maxspac= 2
 arc=88, From=9, to=7, Qty=8, Trav=1, Col= 1, inv=69,succ=62,63,64,65,66,67,68,69,70,71; freq= 2, minspac= 3, maxspac= 4
 arc=89, From=9, to=8, Qty=8, Trav=4, Col= 4, inv=79,succ=72,73,74,75,76,77,78,79,80,81; freq= 3, minspac= 2, maxspac= 2
 arc=90, From=9, to=10, Qty=5, Trav=4, Col= 4, inv=100,succ=92,93,94,95,96,97,98,99,100,101; freq= 5, minspac= 1, maxspac= 1
 arc=91, From=9, to=11, Qty=6, Trav=7, Col= 7, inv=110,succ=102,103,104,105,106,107,108,109,110,111; freq= 1, minspac= 1, maxspac= 1
 arc=92, From=10, to=1, Qty=5, Trav=2, Col= 2, inv=10,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 2, minspac= 1, maxspac= 1
 arc=93, From=10, to=2, Qty=7, Trav=7, Col= 7, inv=20,succ=12,13,14,15,16,17,18,19,20,21; freq= 3, minspac= 1, maxspac= 1
 arc=94, From=10, to=3, Qty=6, Trav=2, Col= 2, inv=30,succ=22,23,24,25,26,27,28,29,30,31; freq= 4, minspac= 1, maxspac= 2
 arc=95, From=10, to=4, Qty=8, Trav=2, Col= 2, inv=40,succ=32,33,34,35,36,37,38,39,40,41; freq= 5, minspac= 1, maxspac= 1
 arc=96, From=10, to=5, Qty=3, Trav=6, Col= 6, inv=50,succ=42,43,44,45,46,47,48,49,50,51; freq= 1, minspac= 1, maxspac= 1
 arc=97, From=10, to=6, Qty=2, Trav=6, Col= 6, inv=60,succ=52,53,54,55,56,57,58,59,60,61; freq= 2, minspac= 1, maxspac= 4
 arc=98, From=10, to=7, Qty=1, Trav=6, Col= 6, inv=70,succ=62,63,64,65,66,67,68,69,70,71; freq= 3, minspac= 1, maxspac= 2
 arc=99, From=10, to=8, Qty=8, Trav=5, Col= 5, inv=80,succ=72,73,74,75,76,77,78,79,80,81; freq= 4, minspac= 2, maxspac= 2
 arc=100, From=10, to=9, Qty=5, Trav=4, Col= 4, inv=90,succ=82,83,84,85,86,87,88,89,90,91; freq= 5, minspac= 1, maxspac= 1
 arc=101, From=10, to=11, Qty=4, Trav=4, Col= 4, inv=111,succ=102,103,104,105,106,107,108,109,110,111; freq= 2, minspac= 3, maxspac= 4
 arc=102, From=11, to=1, Qty=8, Trav=1, Col= 1, inv=11,succ=1,2,3,4,5,6,7,8,9,10,11; freq= 3, minspac= 1, maxspac= 1
 arc=103, From=11, to=2, Qty=8, Trav=2, Col= 2, inv=21,succ=12,13,14,15,16,17,18,19,20,21; freq= 4, minspac= 1, maxspac= 1
 arc=104, From=11, to=3, Qty=1, Trav=2, Col= 2, inv=31,succ=22,23,24,25,26,27,28,29,30,31; freq= 5, minspac= 1, maxspac= 1
 arc=105, From=11, to=4, Qty=9, Trav=4, Col= 4, inv=41,succ=32,33,34,35,36,37,38,39,40,41; freq= 1, minspac= 2, maxspac= 2
 arc=106, From=11, to=5, Qty=1, Trav=7, Col= 7, inv=51,succ=42,43,44,45,46,47,48,49,50,51; freq= 2, minspac= 1, maxspac= 1
 arc=107, From=11, to=6, Qty=2, Trav=4, Col= 4, inv=61,succ=52,53,54,55,56,57,58,59,60,61; freq= 3, minspac= 2, maxspac= 3
 arc=108, From=11, to=7, Qty=3, Trav=4, Col= 4, inv=71,succ=62,63,64,65,66,67,68,69,70,71; freq= 4, minspac= 1, maxspac= 2
 arc=109, From=11, to=8, Qty=4, Trav=6, Col= 6, inv=81,succ=72,73,74,75,76,77,78,79,80,81; freq= 5, minspac= 1, maxspac= 1
 arc=110, From=11, to=9, Qty=6, Trav=7, Col= 7, inv=91,succ=82,83,84,85,86,87,88,89,90,91; freq= 1, minspac= 2, maxspac= 3
 arc=111, From=11, to=10, Qty=4, Trav=4, Col= 4, inv=101,succ=92,93,94,95,96,97,98,99,100,101; freq= 2, minspac= 1, maxspac= 1
