Name= gdb4
nbnodes=11
nbarcs=39
nbtasks=19
nbnon_req=0
nbtrucks=4
capacity=15
total_cost=238
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=1, Trav=13, Col= 13, inv=7,succ=7,8,9,10; freq= 4, minspac= 1, maxspac= 2
 arc=3, From=1, to=4, Qty=1, Trav=17, Col= 17, inv=14,succ=14,15,16; freq= 1, minspac= 2, maxspac= 2
 arc=4, From=1, to=6, Qty=1, Trav=4, Col= 4, inv=20,succ=20,21,22; freq= 3, minspac= 1, maxspac= 3
 arc=5, From=1, to=7, Qty=1, Trav=19, Col= 19, inv=23,succ=23,24,25; freq= 4, minspac= 1, maxspac= 1
 arc=6, From=1, to=10, Qty=1, Trav=19, Col= 19, inv=32,succ=32,33,34,35; freq= 2, minspac= 1, maxspac= 2
 arc=7, From=2, to=1, Qty=1, Trav=13, Col= 13, inv=2,succ=1,2,3,4,5,6; freq= 4, minspac= 1, maxspac= 1
 arc=8, From=2, to=3, Qty=1, Trav=18, Col= 18, inv=11,succ=11,12,13; freq= 1, minspac= 3, maxspac= 3
 arc=9, From=2, to=4, Qty=1, Trav=9, Col= 9, inv=15,succ=14,15,16; freq= 2, minspac= 1, maxspac= 3
 arc=10, From=2, to=9, Qty=1, Trav=2, Col= 2, inv=29,succ=29,30,31; freq= 2, minspac= 1, maxspac= 4
 arc=11, From=3, to=2, Qty=1, Trav=18, Col= 18, inv=8,succ=7,8,9,10; freq= 1, minspac= 1, maxspac= 3
 arc=12, From=3, to=4, Qty=1, Trav=20, Col= 20, inv=16,succ=14,15,16; freq= 3, minspac= 2, maxspac= 2
 arc=13, From=3, to=5, Qty=1, Trav=5, Col= 5, inv=17,succ=17,18,19; freq= 4, minspac= 1, maxspac= 1
 arc=14, From=4, to=1, Qty=1, Trav=17, Col= 17, inv=3,succ=1,2,3,4,5,6; freq= 1, minspac= 2, maxspac= 3
 arc=15, From=4, to=2, Qty=1, Trav=9, Col= 9, inv=9,succ=7,8,9,10; freq= 2, minspac= 1, maxspac= 1
 arc=16, From=4, to=3, Qty=1, Trav=20, Col= 20, inv=12,succ=11,12,13; freq= 3, minspac= 1, maxspac= 1
 arc=17, From=5, to=3, Qty=1, Trav=5, Col= 5, inv=13,succ=11,12,13; freq= 4, minspac= 1, maxspac= 1
 arc=18, From=5, to=6, Qty=1, Trav=11, Col= 11, inv=21,succ=20,21,22; freq= 2, minspac= 4, maxspac= 4
 arc=19, From=5, to=11, Qty=1, Trav=20, Col= 20, inv=36,succ=36,37,38,39; freq= 2, minspac= 1, maxspac= 1
 arc=20, From=6, to=1, Qty=1, Trav=4, Col= 4, inv=4,succ=1,2,3,4,5,6; freq= 3, minspac= 3, maxspac= 3
 arc=21, From=6, to=5, Qty=1, Trav=11, Col= 11, inv=18,succ=17,18,19; freq= 2, minspac= 1, maxspac= 2
 arc=22, From=6, to=7, Qty=1, Trav=18, Col= 18, inv=24,succ=23,24,25; freq= 4, minspac= 2, maxspac= 2
 arc=23, From=7, to=1, Qty=1, Trav=19, Col= 19, inv=5,succ=1,2,3,4,5,6; freq= 4, minspac= 2, maxspac= 2
 arc=24, From=7, to=6, Qty=1, Trav=18, Col= 18, inv=22,succ=20,21,22; freq= 4, minspac= 2, maxspac= 2
 arc=25, From=7, to=8, Qty=1, Trav=8, Col= 8, inv=26,succ=26,27,28; freq= 1, minspac= 3, maxspac= 4
 arc=26, From=8, to=7, Qty=1, Trav=8, Col= 8, inv=25,succ=23,24,25; freq= 1, minspac= 5, maxspac= 5
 arc=27, From=8, to=10, Qty=1, Trav=3, Col= 3, inv=33,succ=32,33,34,35; freq= 4, minspac= 2, maxspac= 2
 arc=28, From=8, to=11, Qty=1, Trav=10, Col= 10, inv=37,succ=36,37,38,39; freq= 5, minspac= 1, maxspac= 1
 arc=29, From=9, to=2, Qty=1, Trav=2, Col= 2, inv=10,succ=7,8,9,10; freq= 2, minspac= 1, maxspac= 2
 arc=30, From=9, to=10, Qty=1, Trav=16, Col= 16, inv=34,succ=32,33,34,35; freq= 5, minspac= 1, maxspac= 1
 arc=31, From=9, to=11, Qty=1, Trav=14, Col= 14, inv=38,succ=36,37,38,39; freq= 1, minspac= 5, maxspac= 5
 arc=32, From=10, to=1, Qty=1, Trav=19, Col= 19, inv=6,succ=1,2,3,4,5,6; freq= 2, minspac= 1, maxspac= 1
 arc=33, From=10, to=8, Qty=1, Trav=3, Col= 3, inv=27,succ=26,27,28; freq= 4, minspac= 1, maxspac= 2
 arc=34, From=10, to=9, Qty=1, Trav=16, Col= 16, inv=30,succ=29,30,31; freq= 5, minspac= 1, maxspac= 1
 arc=35, From=10, to=11, Qty=1, Trav=12, Col= 12, inv=39,succ=36,37,38,39; freq= 2, minspac= 2, maxspac= 2
 arc=36, From=11, to=5, Qty=1, Trav=20, Col= 20, inv=19,succ=17,18,19; freq= 2, minspac= 2, maxspac= 3
 arc=37, From=11, to=8, Qty=1, Trav=10, Col= 10, inv=28,succ=26,27,28; freq= 5, minspac= 1, maxspac= 1
 arc=38, From=11, to=9, Qty=1, Trav=14, Col= 14, inv=31,succ=29,30,31; freq= 1, minspac= 1, maxspac= 5
 arc=39, From=11, to=10, Qty=1, Trav=12, Col= 12, inv=35,succ=32,33,34,35; freq= 2, minspac= 1, maxspac= 4
