Name= gdb5
nbnodes=13
nbarcs=53
nbtasks=26
nbnon_req=0
nbtrucks=6
capacity=15
total_cost=316
Depot=1
!List of internal arcs:
 arc=1, From=1, to=1, Qty=-1, Trav=0, Col= 0, inv=1,succ=1,2,3,4,5,6; freq= 5, minspac= 1, maxspac= 1
 arc=2, From=1, to=2, Qty=1, Trav=13, Col= 13, inv=7,succ=7,8,9,10; freq= 4, minspac= 2, maxspac= 2
 arc=3, From=1, to=4, Qty=1, Trav=17, Col= 17, inv=15,succ=15,16,17,18; freq= 1, minspac= 4, maxspac= 5
 arc=4, From=1, to=7, Qty=1, Trav=19, Col= 19, inv=27,succ=27,28,29,30; freq= 4, minspac= 1, maxspac= 2
 arc=5, From=1, to=10, Qty=1, Trav=19, Col= 19, inv=37,succ=37,38,39,40; freq= 2, minspac= 2, maxspac= 2
 arc=6, From=1, to=12, Qty=1, Trav=4, Col= 4, inv=45,succ=45,46,47,48,49; freq= 4, minspac= 1, maxspac= 1
 arc=7, From=2, to=1, Qty=1, Trav=13, Col= 13, inv=2,succ=1,2,3,4,5,6; freq= 4, minspac= 1, maxspac= 1
 arc=8, From=2, to=3, Qty=1, Trav=18, Col= 18, inv=11,succ=11,12,13,14; freq= 1, minspac= 1, maxspac= 4
 arc=9, From=2, to=4, Qty=1, Trav=9, Col= 9, inv=16,succ=15,16,17,18; freq= 2, minspac= 3, maxspac= 3
 arc=10, From=2, to=9, Qty=1, Trav=2, Col= 2, inv=34,succ=34,35,36; freq= 2, minspac= 1, maxspac= 2
 arc=11, From=3, to=2, Qty=1, Trav=18, Col= 18, inv=8,succ=7,8,9,10; freq= 1, minspac= 1, maxspac= 4
 arc=12, From=3, to=4, Qty=1, Trav=20, Col= 20, inv=17,succ=15,16,17,18; freq= 3, minspac= 3, maxspac= 3
 arc=13, From=3, to=5, Qty=1, Trav=5, Col= 5, inv=19,succ=19,20,21,22,23; freq= 4, minspac= 1, maxspac= 2
 arc=14, From=3, to=13, Qty=1, Trav=22, Col= 22, inv=50,succ=50,51,52,53; freq= 2, minspac= 1, maxspac= 1
 arc=15, From=4, to=1, Qty=1, Trav=17, Col= 17, inv=3,succ=1,2,3,4,5,6; freq= 1, minspac= 3, maxspac= 3
 arc=16, From=4, to=2, Qty=1, Trav=9, Col= 9, inv=9,succ=7,8,9,10; freq= 2, minspac= 1, maxspac= 1
 arc=17, From=4, to=3, Qty=1, Trav=20, Col= 20, inv=12,succ=11,12,13,14; freq= 3, minspac= 3, maxspac= 3
 arc=18, From=4, to=13, Qty=1, Trav=6, Col= 6, inv=51,succ=50,51,52,53; freq= 3, minspac= 3, maxspac= 3
 arc=19, From=5, to=3, Qty=1, Trav=5, Col= 5, inv=13,succ=11,12,13,14; freq= 4, minspac= 1, maxspac= 2
 arc=20, From=5, to=6, Qty=1, Trav=7, Col= 7, inv=24,succ=24,25,26; freq= 2, minspac= 1, maxspac= 1
 arc=21, From=5, to=11, Qty=1, Trav=20, Col= 20, inv=41,succ=41,42,43,44; freq= 2, minspac= 1, maxspac= 4
 arc=22, From=5, to=12, Qty=1, Trav=11, Col= 11, inv=46,succ=45,46,47,48,49; freq= 3, minspac= 1, maxspac= 1
 arc=23, From=5, to=13, Qty=1, Trav=17, Col= 17, inv=52,succ=50,51,52,53; freq= 4, minspac= 1, maxspac= 2
 arc=24, From=6, to=5, Qty=1, Trav=7, Col= 7, inv=20,succ=19,20,21,22,23; freq= 2, minspac= 1, maxspac= 2
 arc=25, From=6, to=7, Qty=1, Trav=4, Col= 4, inv=28,succ=27,28,29,30; freq= 4, minspac= 2, maxspac= 2
 arc=26, From=6, to=12, Qty=1, Trav=3, Col= 3, inv=47,succ=45,46,47,48,49; freq= 4, minspac= 1, maxspac= 1
 arc=27, From=7, to=1, Qty=1, Trav=19, Col= 19, inv=4,succ=1,2,3,4,5,6; freq= 4, minspac= 1, maxspac= 2
 arc=28, From=7, to=6, Qty=1, Trav=4, Col= 4, inv=25,succ=24,25,26; freq= 4, minspac= 1, maxspac= 1
 arc=29, From=7, to=8, Qty=1, Trav=8, Col= 8, inv=31,succ=31,32,33; freq= 1, minspac= 3, maxspac= 3
 arc=30, From=7, to=12, Qty=1, Trav=18, Col= 18, inv=48,succ=45,46,47,48,49; freq= 5, minspac= 1, maxspac= 1
 arc=31, From=8, to=7, Qty=1, Trav=8, Col= 8, inv=29,succ=27,28,29,30; freq= 1, minspac= 1, maxspac= 1
 arc=32, From=8, to=10, Qty=1, Trav=3, Col= 3, inv=38,succ=37,38,39,40; freq= 4, minspac= 1, maxspac= 1
 arc=33, From=8, to=11, Qty=1, Trav=10, Col= 10, inv=42,succ=41,42,43,44; freq= 5, minspac= 1, maxspac= 1
 arc=34, From=9, to=2, Qty=1, Trav=2, Col= 2, inv=10,succ=7,8,9,10; freq= 2, minspac= 1, maxspac= 1
 arc=35, From=9, to=10, Qty=1, Trav=16, Col= 16, inv=39,succ=37,38,39,40; freq= 5, minspac= 1, maxspac= 1
 arc=36, From=9, to=11, Qty=1, Trav=14, Col= 14, inv=43,succ=41,42,43,44; freq= 1, minspac= 1, maxspac= 2
 arc=37, From=10, to=1, Qty=1, Trav=19, Col= 19, inv=5,succ=1,2,3,4,5,6; freq= 2, minspac= 3, maxspac= 4
 arc=38, From=10, to=8, Qty=1, Trav=3, Col= 3, inv=32,succ=31,32,33; freq= 4, minspac= 1, maxspac= 1
 arc=39, From=10, to=9, Qty=1, Trav=16, Col= 16, inv=35,succ=34,35,36; freq= 5, minspac= 1, maxspac= 1
 arc=40, From=10, to=11, Qty=1, Trav=12, Col= 12, inv=44,succ=41,42,43,44; freq= 2, minspac= 1, maxspac= 1
 arc=41, From=11, to=5, Qty=1, Trav=20, Col= 20, inv=21,succ=19,20,21,22,23; freq= 2, minspac= 4, maxspac= 4
 arc=42, From=11, to=8, Qty=1, Trav=10, Col= 10, inv=33,succ=31,32,33; freq= 5, minspac= 1, maxspac= 1
 arc=43, From=11, to=9, Qty=1, Trav=14, Col= 14, inv=36,succ=34,35,36; freq= 1, minspac= 2, maxspac= 3
 arc=44, From=11, to=10, Qty=1, Trav=12, Col= 12, inv=40,succ=37,38,39,40; freq= 2, minspac= 2, maxspac= 3
 arc=45, From=12, to=1, Qty=1, Trav=4, Col= 4, inv=6,succ=1,2,3,4,5,6; freq= 4, minspac= 2, maxspac= 2
 arc=46, From=12, to=5, Qty=1, Trav=11, Col= 11, inv=22,succ=19,20,21,22,23; freq= 3, minspac= 2, maxspac= 3
 arc=47, From=12, to=6, Qty=1, Trav=3, Col= 3, inv=26,succ=24,25,26; freq= 4, minspac= 2, maxspac= 2
 arc=48, From=12, to=7, Qty=1, Trav=18, Col= 18, inv=30,succ=27,28,29,30; freq= 5, minspac= 1, maxspac= 1
 arc=49, From=12, to=13, Qty=1, Trav=19, Col= 19, inv=53,succ=50,51,52,53; freq= 1, minspac= 3, maxspac= 3
 arc=50, From=13, to=3, Qty=1, Trav=22, Col= 22, inv=14,succ=11,12,13,14; freq= 2, minspac= 1, maxspac= 3
 arc=51, From=13, to=4, Qty=1, Trav=6, Col= 6, inv=18,succ=15,16,17,18; freq= 3, minspac= 1, maxspac= 3
 arc=52, From=13, to=5, Qty=1, Trav=17, Col= 17, inv=23,succ=19,20,21,22,23; freq= 4, minspac= 1, maxspac= 1
 arc=53, From=13, to=12, Qty=1, Trav=19, Col= 19, inv=49,succ=45,46,47,48,49; freq= 1, minspac= 2, maxspac= 3
