 NOMBRE :p0115
 COMENTARIO :  
 VERTICES : 11
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  6
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste    1     1
 (  3,  4)   coste    1     4
 (  3,  5)   coste    1     1
 (  5,  6)   coste    1     1
 (  7,  8)   coste    4     7
 (  9, 10)   coste    1     1
 ( 10, 11)   coste    4     1
 LISTA_ARISTAS_NOREQ :
 (  1, 10)   coste    3     3
 (  2,  3)   coste    8     6
 (  4,  5)   coste    1     1
 (  4,  8)   coste    1     4
 (  5, 11)   coste   18    19
 (  6,  7)   coste    9     8
