 NOMBRE :P011*
 COMENTARIO :  
 VERTICES : 11
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  6
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste    4     5
 (  3,  4)   coste    7    10
 (  3,  5)   coste    1     3
 (  5,  6)   coste    2     4
 (  7,  8)   coste   10     3
 (  9, 10)   coste    1     3
 ( 10, 11)   coste    7     6
 LISTA_ARISTAS_NOREQ :
 (  1, 10)   coste    9     6
 (  2,  3)   coste   12     8
 (  4,  5)   coste    1     1
 (  4,  8)   coste    1     6
 (  5, 11)   coste   17    19
 (  6,  7)   coste    9    14
