 NOMBRE :P0118
 COMENTARIO :  
 VERTICES : 11
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  6
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste    1     1
 (  3,  4)   coste    9     3
 (  3,  5)   coste    1     2
 (  5,  6)   coste    1     2
 (  7,  8)   coste   11     8
 (  9, 10)   coste    1     1
 ( 10, 11)   coste    7     3
 LISTA_ARISTAS_NOREQ :
 (  1, 10)   coste    6     8
 (  2,  3)   coste    8     7
 (  4,  5)   coste    3     1
 (  4,  8)   coste    7     3
 (  5, 11)   coste   22    18
 (  6,  7)   coste    5     4
