 NOMBRE :P012*
 COMENTARIO :  
 VERTICES : 11
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  6
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste   39    43
 (  3,  4)   coste    1     7
 (  3,  5)   coste   78    66
 (  5,  6)   coste   79    45
 (  7,  8)   coste  100    36
 (  9, 10)   coste   63    88
 ( 10, 11)   coste   39    98
 LISTA_ARISTAS_NOREQ :
 (  1, 10)   coste   84    25
 (  2,  3)   coste   95    47
 (  4,  5)   coste   80    86
 (  4,  8)   coste   21    67
 (  5, 11)   coste   81    52
 (  6,  7)   coste    1    62
