 NOMBRE :P111*
 COMENTARIO :  
 VERTICES :  9
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  7
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste    1     1
 (  1,  3)   coste    1     1
 (  2,  3)   coste    6     1
 (  4,  5)   coste    1     1
 (  5,  6)   coste    1     4
 (  6,  7)   coste    4     2
 (  8,  9)   coste    1     7
 LISTA_ARISTAS_NOREQ :
 (  1,  9)   coste    1     1
 (  3,  4)   coste    3     1
 (  3,  8)   coste    1     1
 (  3,  9)   coste    8     7
 (  4,  7)   coste    2     1
 (  6,  8)   coste    5     9
 (  6,  9)   coste    9     5
