 NOMBRE :P112*
 COMENTARIO :  
 VERTICES :  9
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  7
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste   34    59
 (  1,  3)   coste    8    21
 (  2,  3)   coste   99    76
 (  4,  5)   coste    6    47
 (  5,  6)   coste   85    33
 (  6,  7)   coste    9    86
 (  8,  9)   coste   87    24
 LISTA_ARISTAS_NOREQ :
 (  1,  9)   coste   76    51
 (  3,  4)   coste   45    97
 (  3,  8)   coste   36    94
 (  3,  9)   coste    3    33
 (  4,  7)   coste   88    49
 (  6,  8)   coste   99    28
 (  6,  9)   coste   75    90
