 NOMBRE :P112*
 COMENTARIO :  
 VERTICES :  9
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  7
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste   81    16
 (  1,  3)   coste  141     9
 (  2,  3)   coste   50   193
 (  4,  5)   coste  175   193
 (  5,  6)   coste   72    37
 (  6,  7)   coste   80    23
 (  8,  9)   coste  157   141
 LISTA_ARISTAS_NOREQ :
 (  1,  9)   coste  170   154
 (  3,  4)   coste  119    10
 (  3,  8)   coste  178    56
 (  3,  9)   coste  104   171
 (  4,  7)   coste  180    39
 (  6,  8)   coste  102    68
 (  6,  9)   coste  184   200
