 NOMBRE :P112*
 COMENTARIO :  
 VERTICES :  9
 ARISTAS_REQ :  7
 ARISTAS_NOREQ :  7
 LISTA_ARISTAS_REQ :
 (  1,  2)   coste  363   187
 (  1,  3)   coste  421   287
 (  2,  3)   coste   92   491
 (  4,  5)   coste  454   307
 (  5,  6)   coste  244   368
 (  6,  7)   coste   32   492
 (  8,  9)   coste  115    31
 LISTA_ARISTAS_NOREQ :
 (  1,  9)   coste    8   109
 (  3,  4)   coste  334   180
 (  3,  8)   coste  273    70
 (  3,  9)   coste  487   103
 (  4,  7)   coste  461    15
 (  6,  8)   coste  138   356
 (  6,  9)   coste   96   361
