Name:		BHW2
Optimal value:	470
#Vehicles:	-1
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		0
#Arcs:		25
#Required N:	4
#Required E:	0
#Required A:	25

ReN.	DEMAND	S. COST
N11	1	1
N3	1	1
N6	1	1
N2	1	1

ReE.	From N.	To N.	T. COST	DEMAND	S. COST

EDGE	FROM N.	TO N.	T. COST

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A1	1	2	13	1	14
A2	1	4	17	1	18
A3	1	7	19	1	20
A4	10	1	19	1	20
A5	12	1	4	1	5
A6	2	3	18	1	19
A7	2	4	9	1	10
A8	9	2	2	1	3
A9	3	4	20	1	21
A10	3	5	5	1	6
A11	11	3	22	1	23
A12	4	11	6	1	7
A13	5	6	7	1	8
A14	11	5	17	1	18
A15	5	12	11	1	12
A16	6	7	4	1	5
A17	6	12	3	1	4
A18	8	7	8	1	9
A19	7	12	18	1	19
A20	8	10	3	1	4
A21	9	10	16	1	17
A22	12	11	19	1	20
A23	10	8	3	1	4
A24	10	9	16	1	17
A25	1	10	19	1	20

ARC	FROM N.	TO N.	T. COST
the data is based on the CARP instance gdb6.						
