Name:		BHW3
Optimal value:	-1
#Vehicles:	-1
Capacity:	35
Depot Node:	1
#Nodes:		13
#Edges:		8
#Arcs:		30
#Required N:	5
#Required E:	8
#Required A:	7

ReN.	DEMAND	S. COST
N7	5	5
N13	4	4
N11	5	5
N3	11	11
N8	11	11

ReE.	From N.	To N.	T. COST	DEMAND	S. COST
E1	1	3	7	12	19
E2	2	6	8	8	16
E3	3	6	11	3	14
E4	8	9	18	1	19
E5	4	11	30	16	46
E6	5	10	3	11	14
E7	11	13	12	1	13
E8	12	13	14	14	28

EDGE	FROM N.	TO N.	T. COST

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A1	1	5	19	1	20
A2	2	3	16	13	29
A3	4	10	26	8	34
A4	6	10	13	14	27
A5	8	12	21	5	26
A6	9	13	8	9	17
A7	11	12	19	15	34

ARC	FROM N.	TO N.	T. COST
NrA1	5	1	19
NrA2	3	2	16
NrA3	10	4	26
NrA4	10	6	13
NrA5	12	8	21
NrA6	13	9	8
NrA7	12	11	19
NrA8	1	2	5
NrA9	1	4	10
NrA10	2	7	9
NrA11	2	8	14
NrA12	4	5	11
NrA13	6	12	17
NrA14	7	9	30
NrA15	10	11	15
NrA16	2	1	5
NrA17	4	1	10
NrA18	7	2	9
NrA19	8	2	14
NrA20	5	4	11
NrA21	12	6	17
NrA22	9	7	30
NrA23	11	10	15
based on GDB12
