Name:		mggdb_0.25_16
Optimal value:	98
#Vehicles:	5
Capacity:	24
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	5
#Required E:	5
#Required A:	15

ReN.	DEMAND	S. COST
N2	9	9
N3	15	15
N4	4	4
N5	7	7
N6	13	13

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	2	4	8	8
E4	6	8	3	8	8
E5	1	4	3	3	3
E6	7	8	7	7	7
E7	5	8	8	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	3	7	8
NrE2	2	3	3

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	4	5	6	1	1
A8	1	5	6	2	2
A9	3	5	3	3	3
A10	1	3	1	1	1
A11	3	8	2	1	1
A12	1	7	2	2	2
A13	3	6	4	6	6
A14	4	7	4	1	1
A15	4	6	2	2	2
A16	2	8	4	5	5
A17	2	7	6	2	2
A18	2	5	4	1	1
A19	5	7	2	3	3
A20	1	8	1	3	3
A21	2	6	2	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	6	7	8
NrA2	5	6	6
NrA3	2	4	6
NrA4	1	6	6
NrA5	3	4	7
NrA6	4	8	1
NrA22	7	6	8
NrA23	6	5	6
NrA24	4	2	6
NrA25	6	1	6
NrA26	4	3	7
NrA27	8	4	1
NrA28	5	4	6
NrA29	5	1	6
NrA30	5	3	3
NrA31	3	1	1
NrA32	8	3	2
NrA33	7	1	2
NrA34	6	3	4
NrA35	7	4	4
NrA36	6	4	2
NrA37	8	2	4
NrA38	7	2	6
NrA39	5	2	4
NrA40	7	5	2
NrA41	8	1	1
NrA42	6	2	2
