Name:		mggdb_0.35_14
Optimal value:	84
#Vehicles:	5
Capacity:	21
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	5
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N2	5	5
N3	17	17
N4	4	4
N6	7	7
N7	3	3

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	6	5	8	8
E4	2	4	4	8	8
E5	3	4	8	2	2

EDGE	FROM N.	TO N.	T. COST
NrE1	4	7	6
NrE2	6	7	3

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	2	5	1	1	1
A8	2	7	7	6	6
A9	1	2	1	1	1
A10	4	6	4	2	2
A11	1	4	7	5	5
A12	4	5	4	3	3
A13	5	6	7	5	5
A14	1	5	2	4	4
A15	5	7	5	3	3
A16	2	6	7	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	3	5	1
NrA2	3	6	5
NrA3	3	7	7
NrA4	1	3	2
NrA5	2	3	6
NrA6	1	7	4
NrA17	5	3	1
NrA18	6	3	5
NrA19	7	3	7
NrA20	3	1	2
NrA21	3	2	6
NrA22	7	1	4
NrA23	5	2	1
NrA24	7	2	7
NrA25	2	1	1
NrA26	6	4	4
NrA27	4	1	7
NrA28	5	4	4
NrA29	6	5	7
NrA30	5	1	2
NrA31	7	5	5
NrA32	6	2	7
