Name:		mggdb_0.30_17
Optimal value:	65
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	4
#Required E:	4
#Required A:	14

ReN.	DEMAND	S. COST
N2	21	21
N3	21	21
N5	6	6
N6	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	4	7	4	7	7
E5	5	8	5	8	8
E6	4	5	4	5	5
E7	2	7	2	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	3	6	3
NrE2	2	3	2
NrE3	2	8	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A8	1	6	1	6	6
A9	7	8	7	8	8
A10	4	8	4	8	8
A11	6	8	6	8	8
A12	5	7	5	7	7
A13	3	7	3	7	7
A14	2	5	2	5	5
A15	1	4	1	4	4
A16	1	5	1	5	5
A17	1	7	1	7	7
A18	1	8	1	8	8
A19	4	6	4	6	6
A20	1	2	1	2	2
A21	3	5	3	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	1	3	1
NrA2	6	7	6
NrA3	5	6	5
NrA4	3	8	3
NrA5	2	6	2
NrA6	3	4	3
NrA7	2	4	2
NrA22	3	1	1
NrA23	7	6	6
NrA24	6	5	5
NrA25	8	3	3
NrA26	6	2	2
NrA27	4	3	3
NrA28	4	2	2
NrA29	6	1	1
NrA30	8	7	7
NrA31	8	4	4
NrA32	8	6	6
NrA33	7	5	5
NrA34	7	3	3
NrA35	5	2	2
NrA36	4	1	1
NrA37	5	1	1
NrA38	7	1	1
NrA39	8	1	1
NrA40	6	4	4
NrA41	2	1	1
NrA42	5	3	3
