Name:		mggdb_0.35_20
Optimal value:	96
#Vehicles:	4
Capacity:	27
Depot Node:	1
#Nodes:		11
#Edges:		5
#Arcs:		34
#Required N:	6
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	4	4
N3	12	12
N5	16	16
N7	7	7
N8	7	7
N9	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	7	11	4	9	9
E4	1	8	9	8	8
E5	7	8	3	5	5

EDGE	FROM N.	TO N.	T. COST
NrE1	3	10	7
NrE2	1	7	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	5	7	2	3	3
A8	1	4	3	1	1
A9	5	11	7	6	6
A10	4	8	9	1	1
A11	4	7	4	1	1
A12	8	9	7	3	3
A13	7	10	4	7	7
A14	3	7	7	1	1
A15	4	9	6	9	9
A16	2	5	6	5	5
A17	1	5	4	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	1	3	2
NrA2	8	10	2
NrA3	1	9	1
NrA4	2	9	2
NrA5	5	8	8
NrA6	5	6	7
NrA18	3	1	2
NrA19	10	8	2
NrA20	9	1	1
NrA21	9	2	2
NrA22	8	5	8
NrA23	6	5	7
NrA24	7	5	2
NrA25	4	1	3
NrA26	11	5	7
NrA27	8	4	9
NrA28	7	4	4
NrA29	9	8	7
NrA30	10	7	4
NrA31	7	3	7
NrA32	9	4	6
NrA33	5	2	6
NrA34	5	1	4
