Name:		mggdb_0.40_20
Optimal value:	94
#Vehicles:	4
Capacity:	27
Depot Node:	1
#Nodes:		11
#Edges:		5
#Arcs:		34
#Required N:	6
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N3	4	4
N4	11	11
N5	9	9
N7	16	16
N8	7	7
N9	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	5	11	7	6	6
E4	1	8	9	8	8
E5	5	7	2	3	3

EDGE	FROM N.	TO N.	T. COST
NrE1	4	7	4
NrE2	5	6	7

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A8	7	10	4	7	7
A9	3	7	7	1	1
A10	2	9	2	4	4
A11	4	8	9	1	1
A12	8	9	7	3	3
A13	1	5	4	1	1
A14	2	5	6	5	5
A15	5	8	8	7	7
A16	1	3	2	8	8
A17	7	8	3	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	8	10	2
NrA2	1	4	3
NrA3	4	9	6
NrA4	7	11	4
NrA5	1	9	1
NrA6	1	7	1
NrA7	3	10	7
NrA18	10	8	2
NrA19	4	1	3
NrA20	9	4	6
NrA21	11	7	4
NrA22	9	1	1
NrA23	7	1	1
NrA24	10	3	7
NrA25	10	7	4
NrA26	7	3	7
NrA27	9	2	2
NrA28	8	4	9
NrA29	9	8	7
NrA30	5	1	4
NrA31	5	2	6
NrA32	8	5	8
NrA33	3	1	2
NrA34	8	7	3
