Name:		mggdb_0.35_3
Optimal value:	243
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	6
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	1	1
N3	2	2
N5	1	1
N7	1	1
N8	1	1
N9	2	2

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	2	4	9	1	1
E4	1	4	17	1	1
E5	7	8	8	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	1	2	13
NrE2	3	4	20

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	3	5	5	1	1
A8	8	10	3	1	1
A9	6	7	4	1	1
A10	1	10	19	1	1
A11	9	11	14	1	1
A12	10	11	12	1	1
A13	6	12	3	1	1
A14	5	11	20	1	1
A15	5	6	7	1	1
A16	1	12	4	1	1
A17	2	9	2	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	3	12	6
NrA2	8	11	10
NrA3	1	9	11
NrA4	1	7	19
NrA5	5	12	11
NrA6	9	10	16
NrA18	12	3	6
NrA19	11	8	10
NrA20	9	1	11
NrA21	7	1	19
NrA22	12	5	11
NrA23	10	9	16
NrA24	5	3	5
NrA25	10	8	3
NrA26	7	6	4
NrA27	10	1	19
NrA28	11	9	14
NrA29	11	10	12
NrA30	12	6	3
NrA31	11	5	20
NrA32	6	5	7
NrA33	12	1	4
NrA34	9	2	2
