Name:		mggdb_0.35_16
Optimal value:	75
#Vehicles:	5
Capacity:	24
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	5
#Required E:	4
#Required A:	13

ReN.	DEMAND	S. COST
N2	10	10
N3	16	16
N4	1	1
N5	17	17
N6	15	15

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	2	4	8	8
E5	4	8	1	4	4
E6	1	8	1	3	3
E7	1	7	2	2	2

EDGE	FROM N.	TO N.	T. COST
NrE1	6	8	3
NrE2	1	6	6
NrE3	1	5	6

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	2	8	4	5	5
A10	2	4	6	1	1
A11	7	8	7	7	7
A12	1	3	1	1	1
A13	6	7	8	6	6
A14	2	6	2	1	1
A15	4	7	4	1	1
A16	1	4	3	3	3
A17	3	6	4	6	6
A18	2	5	4	1	1
A19	3	5	3	3	3
A20	5	7	2	3	3
A21	4	6	2	2	2

ARC	FROM N.	TO N.	T. COST
NrA1	3	4	7
NrA2	2	3	3
NrA3	3	8	2
NrA4	5	6	6
NrA5	2	7	6
NrA6	4	5	6
NrA7	3	7	8
NrA8	5	8	8
NrA22	4	3	7
NrA23	3	2	3
NrA24	8	3	2
NrA25	6	5	6
NrA26	7	2	6
NrA27	5	4	6
NrA28	7	3	8
NrA29	8	5	8
NrA30	8	2	4
NrA31	4	2	6
NrA32	8	7	7
NrA33	3	1	1
NrA34	7	6	8
NrA35	6	2	2
NrA36	7	4	4
NrA37	4	1	3
NrA38	6	3	4
NrA39	5	2	4
NrA40	5	3	3
NrA41	7	5	2
NrA42	6	4	2
