Name:		mggdb_0.35_6
Optimal value:	262
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	1	1
N3	1	1
N4	1	1
N6	1	1
N7	2	2
N8	1	1
N9	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	12	11	19	1	1
E4	1	10	19	1	1
E5	1	4	17	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	6	12	3
NrE2	7	8	8

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	1	12	4	1	1
A8	3	4	20	1	1
A9	6	7	4	1	1
A10	1	7	19	1	1
A11	5	11	17	1	1
A12	1	2	13	1	1
A13	5	12	11	1	1
A14	2	9	2	1	1
A15	3	5	5	1	1
A16	5	6	7	1	1
A17	2	3	18	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	3	11	22
NrA2	4	11	6
NrA3	2	4	9
NrA4	7	12	18
NrA5	9	10	16
NrA6	8	10	3
NrA18	11	3	22
NrA19	11	4	6
NrA20	4	2	9
NrA21	12	7	18
NrA22	10	9	16
NrA23	10	8	3
NrA24	12	1	4
NrA25	4	3	20
NrA26	7	6	4
NrA27	7	1	19
NrA28	11	5	17
NrA29	2	1	13
NrA30	12	5	11
NrA31	9	2	2
NrA32	5	3	5
NrA33	6	5	7
NrA34	3	2	18
