Name:		mggdb_0.50_21
Optimal value:	86
#Vehicles:	6
Capacity:	27
Depot Node:	1
#Nodes:		11
#Edges:		8
#Arcs:		50
#Required N:	8
#Required E:	4
#Required A:	12

ReN.	DEMAND	S. COST
N2	15	15
N3	22	22
N4	15	15
N5	4	4
N6	17	17
N7	3	3
N8	2	2
N10	4	4

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	1	9	4	6	6
E6	7	11	2	1	1
E7	1	11	1	8	8
E8	6	9	4	4	4

EDGE	FROM N.	TO N.	T. COST
NrE1	3	6	9
NrE2	2	5	4
NrE3	1	6	6
NrE4	6	10	7

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A14	7	10	3	7	7
A15	2	4	2	8	8
A16	1	2	1	6	6
A17	2	9	6	1	1
A18	4	7	8	1	1
A19	6	11	3	1	1
A20	9	10	7	9	9
A21	1	8	2	5	5
A22	7	9	6	1	1
A23	2	8	1	7	7
A24	7	8	3	5	5
A25	1	5	8	2	2

ARC	FROM N.	TO N.	T. COST
NrA1	5	7	4
NrA2	3	10	3
NrA3	2	6	4
NrA4	1	3	7
NrA5	1	7	3
NrA6	4	8	9
NrA7	8	10	1
NrA8	6	7	8
NrA9	1	10	2
NrA10	3	5	6
NrA11	2	3	1
NrA12	3	11	6
NrA13	4	9	8
NrA26	7	5	4
NrA27	10	3	3
NrA28	6	2	4
NrA29	3	1	7
NrA30	7	1	3
NrA31	8	4	9
NrA32	10	8	1
NrA33	7	6	8
NrA34	10	1	2
NrA35	5	3	6
NrA36	3	2	1
NrA37	11	3	6
NrA38	9	4	8
NrA39	10	7	3
NrA40	4	2	2
NrA41	2	1	1
NrA42	9	2	6
NrA43	7	4	8
NrA44	11	6	3
NrA45	10	9	7
NrA46	8	1	2
NrA47	9	7	6
NrA48	8	2	1
NrA49	8	7	3
NrA50	5	1	8
