Name:		mggdb_0.25_17
Optimal value:	71
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	5
#Required E:	5
#Required A:	15

ReN.	DEMAND	S. COST
N2	6	6
N3	4	4
N4	12	12
N6	14	14
N7	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	6	7	6	7	7
E4	1	8	1	8	8
E5	2	7	2	7	7
E6	2	5	2	5	5
E7	1	3	1	3	3

EDGE	FROM N.	TO N.	T. COST
NrE1	2	4	2
NrE2	4	7	4

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	4	6	4	6	6
A8	1	4	1	4	4
A9	1	5	1	5	5
A10	3	5	3	5	5
A11	2	6	2	6	6
A12	5	8	5	8	8
A13	5	7	5	7	7
A14	3	7	3	7	7
A15	2	8	2	8	8
A16	3	6	3	6	6
A17	2	3	2	3	3
A18	1	7	1	7	7
A19	5	6	5	6	6
A20	3	8	3	8	8
A21	4	8	4	8	8

ARC	FROM N.	TO N.	T. COST
NrA1	1	6	1
NrA2	6	8	6
NrA3	1	2	1
NrA4	3	4	3
NrA5	4	5	4
NrA6	7	8	7
NrA22	6	1	1
NrA23	8	6	6
NrA24	2	1	1
NrA25	4	3	3
NrA26	5	4	4
NrA27	8	7	7
NrA28	6	4	4
NrA29	4	1	1
NrA30	5	1	1
NrA31	5	3	3
NrA32	6	2	2
NrA33	8	5	5
NrA34	7	5	5
NrA35	7	3	3
NrA36	8	2	2
NrA37	6	3	3
NrA38	3	2	2
NrA39	7	1	1
NrA40	6	5	5
NrA41	8	3	3
NrA42	8	4	4
