Name:		mggdb_0.25_14
Optimal value:	107
#Vehicles:	5
Capacity:	21
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	5
#Required E:	3
#Required A:	12

ReN.	DEMAND	S. COST
N2	6	6
N3	2	2
N4	3	3
N5	5	5
N6	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	3	2	3	3
E4	1	4	7	5	5
E5	1	2	1	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	3	4	8
NrE2	4	5	4

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A5	2	4	4	8	8
A6	3	5	1	5	5
A7	4	6	4	2	2
A8	3	6	5	2	2
A9	1	7	4	3	3
A10	4	7	6	4	4
A11	5	7	5	3	3
A12	1	5	2	4	4
A13	1	6	5	8	8
A14	3	7	7	7	7
A15	2	7	7	6	6
A16	2	6	7	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	5	6	7
NrA2	2	3	6
NrA3	2	5	1
NrA4	6	7	3
NrA17	6	5	7
NrA18	3	2	6
NrA19	5	2	1
NrA20	7	6	3
NrA21	4	2	4
NrA22	5	3	1
NrA23	6	4	4
NrA24	6	3	5
NrA25	7	1	4
NrA26	7	4	6
NrA27	7	5	5
NrA28	5	1	2
NrA29	6	1	5
NrA30	7	3	7
NrA31	7	2	7
NrA32	6	2	7
