Name:		mggdb_0.50_20
Optimal value:	81
#Vehicles:	4
Capacity:	27
Depot Node:	1
#Nodes:		11
#Edges:		5
#Arcs:		34
#Required N:	5
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N3	5	5
N4	11	11
N5	13	13
N7	19	19
N8	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	5	11	7	6	6
E5	1	3	2	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	4	7	4
NrE2	5	7	2
NrE3	5	6	7

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	1	8	9	8	8
A11	2	5	6	5	5
A12	2	9	2	4	4
A13	1	9	1	1	1
A14	4	8	9	1	1
A15	7	11	4	9	9
A16	5	8	8	7	7
A17	8	9	7	3	3

ARC	FROM N.	TO N.	T. COST
NrA1	1	4	3
NrA2	1	5	4
NrA3	1	7	1
NrA4	7	8	3
NrA5	3	7	7
NrA6	4	9	6
NrA7	3	10	7
NrA8	7	10	4
NrA9	8	10	2
NrA18	4	1	3
NrA19	5	1	4
NrA20	7	1	1
NrA21	8	7	3
NrA22	7	3	7
NrA23	9	4	6
NrA24	10	3	7
NrA25	10	7	4
NrA26	10	8	2
NrA27	8	1	9
NrA28	5	2	6
NrA29	9	2	2
NrA30	9	1	1
NrA31	8	4	9
NrA32	11	7	4
NrA33	8	5	8
NrA34	9	8	7
