Name:		mggdb_0.35_17
Optimal value:	62
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	6
#Required E:	4
#Required A:	13

ReN.	DEMAND	S. COST
N2	12	12
N3	16	16
N4	7	7
N6	13	13
N7	8	8
N8	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	7	1	7	7
E5	4	6	4	6	6
E6	2	8	2	8	8
E7	2	7	2	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	3	5	3
NrE2	4	7	4
NrE3	1	3	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	2	6	2	6	6
A10	3	7	3	7	7
A11	3	4	3	4	4
A12	1	5	1	5	5
A13	6	8	6	8	8
A14	4	8	4	8	8
A15	5	7	5	7	7
A16	5	6	5	6	6
A17	1	2	1	2	2
A18	5	8	5	8	8
A19	1	4	1	4	4
A20	3	6	3	6	6
A21	4	5	4	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	2	4	2
NrA2	3	8	3
NrA3	1	8	1
NrA4	2	3	2
NrA5	1	6	1
NrA6	2	5	2
NrA7	7	8	7
NrA8	6	7	6
NrA22	4	2	2
NrA23	8	3	3
NrA24	8	1	1
NrA25	3	2	2
NrA26	6	1	1
NrA27	5	2	2
NrA28	8	7	7
NrA29	7	6	6
NrA30	6	2	2
NrA31	7	3	3
NrA32	4	3	3
NrA33	5	1	1
NrA34	8	6	6
NrA35	8	4	4
NrA36	7	5	5
NrA37	6	5	5
NrA38	2	1	1
NrA39	8	5	5
NrA40	4	1	1
NrA41	6	3	3
NrA42	5	4	4
