Name:		mggdb_0.45_5
Optimal value:	-1
#Vehicles:	6
Capacity:	5
Depot Node:	1
#Nodes:		13
#Edges:		6
#Arcs:		40
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	3	3
N4	1	1
N5	2	2
N6	2	2
N9	1	1
N10	2	2
N12	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	3	4	20	1	1
E5	7	12	18	1	1
E6	1	7	19	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	6	12	3
NrE2	5	6	7
NrE3	2	9	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	7	8	8	1	1
A11	4	13	6	1	1
A12	1	2	13	1	1
A13	5	12	11	1	1
A14	12	13	19	1	1
A15	3	13	22	1	1
A16	9	11	14	1	1
A17	5	13	17	1	1
A18	8	11	10	1	1
A19	8	10	3	1	1
A20	3	5	5	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	1	12	4
NrA2	9	10	16
NrA3	1	10	19
NrA4	10	11	12
NrA5	5	11	20
NrA6	6	7	4
NrA7	2	4	9
NrA8	1	4	17
NrA9	2	3	18
NrA21	12	1	4
NrA22	10	9	16
NrA23	10	1	19
NrA24	11	10	12
NrA25	11	5	20
NrA26	7	6	4
NrA27	4	2	9
NrA28	4	1	17
NrA29	3	2	18
NrA30	8	7	8
NrA31	13	4	6
NrA32	2	1	13
NrA33	12	5	11
NrA34	13	12	19
NrA35	13	3	22
NrA36	11	9	14
NrA37	13	5	17
NrA38	11	8	10
NrA39	10	8	3
NrA40	5	3	5
