Name:		mggdb_0.40_5
Optimal value:	-1
#Vehicles:	6
Capacity:	5
Depot Node:	1
#Nodes:		13
#Edges:		6
#Arcs:		40
#Required N:	7
#Required E:	3
#Required A:	12

ReN.	DEMAND	S. COST
N2	2	2
N3	1	1
N5	3	3
N6	1	1
N7	2	2
N8	1	1
N10	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	4	17	1	1
E5	5	11	20	1	1
E6	10	11	12	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	7	12	18
NrE2	2	9	2
NrE3	3	4	20

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	9	10	16	1	1
A10	3	13	22	1	1
A11	3	5	5	1	1
A12	6	12	3	1	1
A13	2	4	9	1	1
A14	4	13	6	1	1
A15	7	8	8	1	1
A16	8	10	3	1	1
A17	12	13	19	1	1
A18	1	12	4	1	1
A19	9	11	14	1	1
A20	2	3	18	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	5	6	7
NrA2	5	12	11
NrA3	6	7	4
NrA4	1	2	13
NrA5	5	13	17
NrA6	8	11	10
NrA7	1	7	19
NrA8	1	10	19
NrA21	6	5	7
NrA22	12	5	11
NrA23	7	6	4
NrA24	2	1	13
NrA25	13	5	17
NrA26	11	8	10
NrA27	7	1	19
NrA28	10	1	19
NrA29	10	9	16
NrA30	13	3	22
NrA31	5	3	5
NrA32	12	6	3
NrA33	4	2	9
NrA34	13	4	6
NrA35	8	7	8
NrA36	10	8	3
NrA37	13	12	19
NrA38	12	1	4
NrA39	11	9	14
NrA40	3	2	18
