Name:		mggdb_0.50_15
Optimal value:	37
#Vehicles:	4
Capacity:	37
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	5
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	22	22
N3	12	12
N4	6	6
N5	6	6
N6	6	6

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	4	7	4	7	7
E5	1	7	1	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	1	3	1
NrE2	2	3	2
NrE3	4	6	4

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	2	5	2	5	5
A10	1	4	1	4	4
A11	5	7	5	7	7
A12	1	5	1	5	5
A13	3	7	3	7	7
A14	4	5	4	5	5
A15	6	7	6	7	7
A16	3	6	3	6	6

ARC	FROM N.	TO N.	T. COST
NrA1	1	6	1
NrA2	2	7	2
NrA3	3	5	3
NrA4	3	4	3
NrA5	2	6	2
NrA6	2	4	2
NrA7	1	2	1
NrA8	5	6	5
NrA17	6	1	1
NrA18	7	2	2
NrA19	5	3	3
NrA20	4	3	3
NrA21	6	2	2
NrA22	4	2	2
NrA23	2	1	1
NrA24	6	5	5
NrA25	5	2	2
NrA26	4	1	1
NrA27	7	5	5
NrA28	5	1	1
NrA29	7	3	3
NrA30	5	4	4
NrA31	7	6	6
NrA32	6	3	3
