Name:		mggdb_0.40_19
Optimal value:	38
#Vehicles:	3
Capacity:	27
Depot Node:	1
#Nodes:		8
#Edges:		2
#Arcs:		18
#Required N:	4
#Required E:	1
#Required A:	5

ReN.	DEMAND	S. COST
N2	5	5
N4	3	3
N6	5	5
N7	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E2	1	2	4	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	2	5	5

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A5	1	6	2	8	8
A6	2	4	9	6	6
A7	2	7	2	9	9
A8	5	7	7	9	9
A9	1	5	1	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	6	8	5
NrA2	2	3	1
NrA3	7	3	6
NrA4	1	4	3
NrA10	8	6	5
NrA11	3	2	1
NrA12	3	7	6
NrA13	4	1	3
NrA14	6	1	2
NrA15	4	2	9
NrA16	7	2	2
NrA17	7	5	7
NrA18	5	1	1
