Name:		mggdb_0.45_18
Optimal value:	-1
#Vehicles:	5
Capacity:	37
Depot Node:	1
#Nodes:		9
#Edges:		9
#Arcs:		54
#Required N:	7
#Required E:	4
#Required A:	14

ReN.	DEMAND	S. COST
N2	8	8
N3	17	17
N4	9	9
N5	5	5
N6	4	4
N7	3	3
N8	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E6	7	8	1	5	5
E7	2	4	1	4	4
E8	5	8	7	7	7
E9	4	5	5	2	2

EDGE	FROM N.	TO N.	T. COST
NrE1	7	9	2
NrE2	6	8	1
NrE3	1	7	4
NrE4	2	5	3
NrE5	3	7	7

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A14	1	6	4	1	1
A15	1	9	8	8	8
A16	5	9	8	8	8
A17	3	8	7	2	2
A18	4	8	1	7	7
A19	2	6	7	5	5
A20	1	3	5	7	7
A21	6	9	1	6	6
A22	2	3	6	4	4
A23	4	9	3	5	5
A24	3	4	5	8	8
A25	2	7	4	6	6
A26	6	7	6	8	8
A27	3	6	7	6	6

ARC	FROM N.	TO N.	T. COST
NrA1	1	4	6
NrA2	2	8	5
NrA3	4	7	1
NrA4	8	9	1
NrA5	5	6	7
NrA6	5	7	4
NrA7	3	9	3
NrA8	1	2	3
NrA9	1	8	5
NrA10	3	5	7
NrA11	2	9	4
NrA12	1	5	6
NrA13	4	6	3
NrA28	4	1	6
NrA29	8	2	5
NrA30	7	4	1
NrA31	9	8	1
NrA32	6	5	7
NrA33	7	5	4
NrA34	9	3	3
NrA35	2	1	3
NrA36	8	1	5
NrA37	5	3	7
NrA38	9	2	4
NrA39	5	1	6
NrA40	6	4	3
NrA41	6	1	4
NrA42	9	1	8
NrA43	9	5	8
NrA44	8	3	7
NrA45	8	4	1
NrA46	6	2	7
NrA47	3	1	5
NrA48	9	6	1
NrA49	3	2	6
NrA50	9	4	3
NrA51	4	3	5
NrA52	7	2	4
NrA53	7	6	6
NrA54	6	3	7
