Name:		mggdb_0.45_2
Optimal value:	-1
#Vehicles:	6
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		6
#Arcs:		40
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	3	3
N3	1	1
N4	1	1
N6	1	1
N7	3	3
N9	1	1
N10	2	2

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	12	4	1	1
E5	6	8	14	1	1
E6	8	10	3	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	9	10	16
NrE2	6	7	4
NrE3	1	2	13

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	1	9	11	1	1
A11	8	11	10	1	1
A12	2	9	2	1	1
A13	5	11	20	1	1
A14	6	12	3	1	1
A15	3	4	20	1	1
A16	5	6	7	1	1
A17	9	11	14	1	1
A18	5	12	11	1	1
A19	7	12	18	1	1
A20	1	4	17	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	7	10	9
NrA2	4	12	5
NrA3	2	3	18
NrA4	1	7	19
NrA5	10	11	12
NrA6	2	4	9
NrA7	3	5	5
NrA8	1	10	19
NrA9	7	8	8
NrA21	10	7	9
NrA22	12	4	5
NrA23	3	2	18
NrA24	7	1	19
NrA25	11	10	12
NrA26	4	2	9
NrA27	5	3	5
NrA28	10	1	19
NrA29	8	7	8
NrA30	9	1	11
NrA31	11	8	10
NrA32	9	2	2
NrA33	11	5	20
NrA34	12	6	3
NrA35	4	3	20
NrA36	6	5	7
NrA37	11	9	14
NrA38	12	5	11
NrA39	12	7	18
NrA40	4	1	17
