Name:		mggdb_0.45_16
Optimal value:	70
#Vehicles:	5
Capacity:	24
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	6
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	24	24
N3	8	8
N4	2	2
N5	15	15
N6	13	13
N7	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	1	4	3	3	3
E6	1	5	6	2	2
E7	4	6	2	2	2

EDGE	FROM N.	TO N.	T. COST
NrE1	4	5	6
NrE2	7	8	7
NrE3	2	3	3
NrE4	6	7	8

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A11	1	7	2	2	2
A12	5	7	2	3	3
A13	3	7	8	8	8
A14	3	6	4	6	6
A15	1	8	1	3	3
A16	2	5	4	1	1
A17	1	3	1	1	1
A18	3	5	3	3	3
A19	4	8	1	4	4
A20	6	8	3	8	8
A21	2	4	6	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	2	7	6
NrA2	1	6	6
NrA3	3	8	2
NrA4	1	2	4
NrA5	2	6	2
NrA6	4	7	4
NrA7	3	4	7
NrA8	5	6	6
NrA9	2	8	4
NrA10	5	8	8
NrA22	7	2	6
NrA23	6	1	6
NrA24	8	3	2
NrA25	2	1	4
NrA26	6	2	2
NrA27	7	4	4
NrA28	4	3	7
NrA29	6	5	6
NrA30	8	2	4
NrA31	8	5	8
NrA32	7	1	2
NrA33	7	5	2
NrA34	7	3	8
NrA35	6	3	4
NrA36	8	1	1
NrA37	5	2	4
NrA38	3	1	1
NrA39	5	3	3
NrA40	8	4	1
NrA41	8	6	3
NrA42	4	2	6
