Name:		mggdb_0.50_14
Optimal value:	75
#Vehicles:	5
Capacity:	21
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	6
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	13	13
N3	5	5
N4	12	12
N5	7	7
N6	8	8
N7	3	3

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	2	1	1	1
E5	6	7	3	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	5	7	5
NrE2	1	3	2
NrE3	4	7	6

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	2	6	7	5	5
A10	3	5	1	5	5
A11	4	6	4	2	2
A12	2	5	1	1	1
A13	3	7	7	7	7
A14	2	7	7	6	6
A15	5	6	7	5	5
A16	3	4	8	2	2

ARC	FROM N.	TO N.	T. COST
NrA1	1	5	2
NrA2	4	5	4
NrA3	1	7	4
NrA4	3	6	5
NrA5	2	3	6
NrA6	1	4	7
NrA7	1	6	5
NrA8	2	4	4
NrA17	5	1	2
NrA18	5	4	4
NrA19	7	1	4
NrA20	6	3	5
NrA21	3	2	6
NrA22	4	1	7
NrA23	6	1	5
NrA24	4	2	4
NrA25	6	2	7
NrA26	5	3	1
NrA27	6	4	4
NrA28	5	2	1
NrA29	7	3	7
NrA30	7	2	7
NrA31	6	5	7
NrA32	4	3	8
