Name:		mggdb_0.30_15
Optimal value:	44
#Vehicles:	4
Capacity:	37
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	5
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	16	16
N3	6	6
N4	5	5
N5	7	7
N7	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	3	7	3	7	7
E4	1	3	1	3	3
E5	1	2	1	2	2

EDGE	FROM N.	TO N.	T. COST
NrE1	2	4	2
NrE2	1	7	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A6	1	5	1	5	5
A7	1	6	1	6	6
A8	3	4	3	4	4
A9	1	4	1	4	4
A10	6	7	6	7	7
A11	2	3	2	3	3
A12	2	6	2	6	6
A13	4	7	4	7	7
A14	4	6	4	6	6
A15	3	5	3	5	5
A16	5	6	5	6	6

ARC	FROM N.	TO N.	T. COST
NrA1	2	5	2
NrA2	2	7	2
NrA3	3	6	3
NrA4	5	7	5
NrA5	4	5	4
NrA17	5	2	2
NrA18	7	2	2
NrA19	6	3	3
NrA20	7	5	5
NrA21	5	4	4
NrA22	5	1	1
NrA23	6	1	1
NrA24	4	3	3
NrA25	4	1	1
NrA26	7	6	6
NrA27	3	2	2
NrA28	6	2	2
NrA29	7	4	4
NrA30	6	4	4
NrA31	5	3	3
NrA32	6	5	5
