Name:		mggdb_0.25_10
Optimal value:	265
#Vehicles:	4
Capacity:	10
Depot Node:	1
#Nodes:		12
#Edges:		6
#Arcs:		38
#Required N:	4
#Required E:	4
#Required A:	14

ReN.	DEMAND	S. COST
N2	2	2
N3	5	5
N4	1	1
N7	3	3

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	11	12	7	1	1
E4	7	5	5	1	1
E5	4	1	7	1	1
E6	1	8	9	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	3	4	8
NrE2	3	8	18

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A6	6	11	3	2	2
A7	2	1	11	1	1
A8	8	9	14	2	2
A9	1	10	13	1	1
A10	1	9	4	2	2
A11	1	11	12	2	2
A12	4	6	10	2	2
A13	10	12	2	2	2
A14	5	1	9	2	2
A15	2	3	15	1	1
A16	9	10	19	1	1
A17	8	12	5	1	1
A18	2	5	8	2	2
A19	5	6	15	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	4	11	17
NrA2	7	4	11
NrA3	7	2	6
NrA4	2	4	18
NrA5	3	9	6
NrA20	11	4	17
NrA21	4	7	11
NrA22	2	7	6
NrA23	4	2	18
NrA24	9	3	6
NrA25	11	6	3
NrA26	1	2	11
NrA27	9	8	14
NrA28	10	1	13
NrA29	9	1	4
NrA30	11	1	12
NrA31	6	4	10
NrA32	12	10	2
NrA33	1	5	9
NrA34	3	2	15
NrA35	10	9	19
NrA36	12	8	5
NrA37	5	2	8
NrA38	6	5	15
