Name:		mggdb_0.40_17
Optimal value:	65
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	5
#Required E:	4
#Required A:	12

ReN.	DEMAND	S. COST
N2	22	22
N3	13	13
N4	8	8
N5	5	5
N6	14	14

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	3	8	3	8	8
E5	1	7	1	7	7
E6	3	5	3	5	5
E7	4	7	4	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	1	3	1
NrE2	2	5	2
NrE3	2	4	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	6	7	6	7	7
A11	1	8	1	8	8
A12	4	5	4	5	5
A13	5	8	5	8	8
A14	2	6	2	6	6
A15	4	6	4	6	6
A16	5	6	5	6	6
A17	3	7	3	7	7
A18	2	7	2	7	7
A19	7	8	7	8	8
A20	1	4	1	4	4
A21	5	7	5	7	7

ARC	FROM N.	TO N.	T. COST
NrA1	3	4	3
NrA2	1	5	1
NrA3	4	8	4
NrA4	2	8	2
NrA5	1	2	1
NrA6	3	6	3
NrA7	6	8	6
NrA8	2	3	2
NrA9	1	6	1
NrA22	4	3	3
NrA23	5	1	1
NrA24	8	4	4
NrA25	8	2	2
NrA26	2	1	1
NrA27	6	3	3
NrA28	8	6	6
NrA29	3	2	2
NrA30	6	1	1
NrA31	7	6	6
NrA32	8	1	1
NrA33	5	4	4
NrA34	8	5	5
NrA35	6	2	2
NrA36	6	4	4
NrA37	6	5	5
NrA38	7	3	3
NrA39	7	2	2
NrA40	8	7	7
NrA41	4	1	1
NrA42	7	5	5
