Name:		mggdb_0.30_1
Optimal value:	273
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	2	2
N3	1	1
N4	1	1
N8	1	1
N9	1	1
N10	1	1
N12	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	9	11	14	1	1
E4	3	5	5	1	1
E5	6	7	4	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	3	4	20
NrE2	8	10	3

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	5	12	11	1	1
A8	5	11	20	1	1
A9	7	8	8	1	1
A10	1	7	19	1	1
A11	1	10	19	1	1
A12	5	6	7	1	1
A13	2	4	9	1	1
A14	2	9	2	1	1
A15	6	12	3	1	1
A16	7	12	18	1	1
A17	8	11	10	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	10	11	12
NrA2	1	2	13
NrA3	1	4	17
NrA4	1	12	4
NrA5	2	3	18
NrA6	9	10	16
NrA18	11	10	12
NrA19	2	1	13
NrA20	4	1	17
NrA21	12	1	4
NrA22	3	2	18
NrA23	10	9	16
NrA24	12	5	11
NrA25	11	5	20
NrA26	8	7	8
NrA27	7	1	19
NrA28	10	1	19
NrA29	6	5	7
NrA30	4	2	9
NrA31	9	2	2
NrA32	12	6	3
NrA33	12	7	18
NrA34	11	8	10
