Name:		mggdb_0.50_17
Optimal value:	53
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	7
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N2	22	22
N3	17	17
N4	11	11
N5	18	18
N6	7	7
N7	7	7
N8	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	3	5	3	5	5
E6	1	4	1	4	4
E7	4	8	4	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	5	6	5
NrE2	4	5	4
NrE3	2	8	2
NrE4	1	3	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A12	2	6	2	6	6
A13	1	6	1	6	6
A14	2	4	2	4	4
A15	3	4	3	4	4
A16	4	7	4	7	7
A17	2	3	2	3	3
A18	5	8	5	8	8
A19	7	8	7	8	8
A20	3	7	3	7	7
A21	6	8	6	8	8

ARC	FROM N.	TO N.	T. COST
NrA1	5	7	5
NrA2	1	7	1
NrA3	4	6	4
NrA4	3	8	3
NrA5	3	6	3
NrA6	2	5	2
NrA7	6	7	6
NrA8	1	5	1
NrA9	1	8	1
NrA10	1	2	1
NrA11	2	7	2
NrA22	7	5	5
NrA23	7	1	1
NrA24	6	4	4
NrA25	8	3	3
NrA26	6	3	3
NrA27	5	2	2
NrA28	7	6	6
NrA29	5	1	1
NrA30	8	1	1
NrA31	2	1	1
NrA32	7	2	2
NrA33	6	2	2
NrA34	6	1	1
NrA35	4	2	2
NrA36	4	3	3
NrA37	7	4	4
NrA38	3	2	2
NrA39	8	5	5
NrA40	8	7	7
NrA41	7	3	3
NrA42	8	6	6
