Name:		mggdb_0.50_5
Optimal value:	292
#Vehicles:	6
Capacity:	5
Depot Node:	1
#Nodes:		13
#Edges:		6
#Arcs:		40
#Required N:	7
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N2	2	2
N3	1	1
N5	4	4
N7	1	1
N9	2	2
N10	1	1
N12	2	2

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	6	7	4	1	1
E5	3	4	20	1	1
E6	4	13	6	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	5	13	17
NrE2	5	12	11
NrE3	12	13	19

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A11	2	3	18	1	1
A12	2	9	2	1	1
A13	8	11	10	1	1
A14	10	11	12	1	1
A15	3	13	22	1	1
A16	1	4	17	1	1
A17	7	8	8	1	1
A18	8	10	3	1	1
A19	7	12	18	1	1
A20	6	12	3	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	1	7	19
NrA2	1	10	19
NrA3	5	11	20
NrA4	5	6	7
NrA5	2	4	9
NrA6	1	2	13
NrA7	3	5	5
NrA8	1	12	4
NrA9	9	10	16
NrA10	9	11	14
NrA21	7	1	19
NrA22	10	1	19
NrA23	11	5	20
NrA24	6	5	7
NrA25	4	2	9
NrA26	2	1	13
NrA27	5	3	5
NrA28	12	1	4
NrA29	10	9	16
NrA30	11	9	14
NrA31	3	2	18
NrA32	9	2	2
NrA33	11	8	10
NrA34	11	10	12
NrA35	13	3	22
NrA36	4	1	17
NrA37	8	7	8
NrA38	10	8	3
NrA39	12	7	18
NrA40	12	6	3
