Name:		mggdb_0.35_15
Optimal value:	44
#Vehicles:	4
Capacity:	37
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	5
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N2	5	5
N3	5	5
N4	11	11
N5	6	6
N6	13	13

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	5	1	5	5
E4	4	5	4	5	5
E5	1	7	1	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	1	2	1
NrE2	1	6	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	1	3	1	3	3
A8	3	4	3	4	4
A9	2	7	2	7	7
A10	2	4	2	4	4
A11	3	7	3	7	7
A12	5	7	5	7	7
A13	4	6	4	6	6
A14	2	5	2	5	5
A15	3	6	3	6	6
A16	2	6	2	6	6

ARC	FROM N.	TO N.	T. COST
NrA1	1	4	1
NrA2	2	3	2
NrA3	4	7	4
NrA4	5	6	5
NrA5	6	7	6
NrA6	3	5	3
NrA17	4	1	1
NrA18	3	2	2
NrA19	7	4	4
NrA20	6	5	5
NrA21	7	6	6
NrA22	5	3	3
NrA23	3	1	1
NrA24	4	3	3
NrA25	7	2	2
NrA26	4	2	2
NrA27	7	3	3
NrA28	7	5	5
NrA29	6	4	4
NrA30	5	2	2
NrA31	6	3	3
NrA32	6	2	2
