Name:		mggdb_0.25_3
Optimal value:	278
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	7
#Required E:	3
#Required A:	12

ReN.	DEMAND	S. COST
N2	1	1
N5	1	1
N6	1	1
N7	1	1
N8	1	1
N9	1	1
N10	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	7	19	1	1
E4	8	11	10	1	1
E5	3	4	20	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	7	8	8
NrE2	1	9	11

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A6	1	12	4	1	1
A7	9	11	14	1	1
A8	5	11	20	1	1
A9	10	11	12	1	1
A10	1	4	17	1	1
A11	5	6	7	1	1
A12	1	2	13	1	1
A13	9	10	16	1	1
A14	6	12	3	1	1
A15	3	5	5	1	1
A16	3	12	6	1	1
A17	2	4	9	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	8	10	3
NrA2	2	9	2
NrA3	5	12	11
NrA4	6	7	4
NrA5	1	10	19
NrA18	10	8	3
NrA19	9	2	2
NrA20	12	5	11
NrA21	7	6	4
NrA22	10	1	19
NrA23	12	1	4
NrA24	11	9	14
NrA25	11	5	20
NrA26	11	10	12
NrA27	4	1	17
NrA28	6	5	7
NrA29	2	1	13
NrA30	10	9	16
NrA31	12	6	3
NrA32	5	3	5
NrA33	12	3	6
NrA34	4	2	9
