Name:		mggdb_0.50_3
Optimal value:	218
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	9
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	2	2
N3	1	1
N4	1	1
N5	1	1
N6	2	2
N8	1	1
N9	1	1
N10	2	2
N12	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	9	10	16	1	1
E5	9	11	14	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	1	4	17
NrE2	1	12	4
NrE3	5	11	20

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	7	8	8	1	1
A11	5	6	7	1	1
A12	3	5	5	1	1
A13	3	4	20	1	1
A14	2	9	2	1	1
A15	5	12	11	1	1
A16	1	7	19	1	1
A17	8	11	10	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	3	12	6
NrA2	1	2	13
NrA3	6	7	4
NrA4	1	10	19
NrA5	1	9	11
NrA6	2	4	9
NrA7	10	11	12
NrA8	8	10	3
NrA9	6	12	3
NrA18	12	3	6
NrA19	2	1	13
NrA20	7	6	4
NrA21	10	1	19
NrA22	9	1	11
NrA23	4	2	9
NrA24	11	10	12
NrA25	10	8	3
NrA26	12	6	3
NrA27	8	7	8
NrA28	6	5	7
NrA29	5	3	5
NrA30	4	3	20
NrA31	9	2	2
NrA32	12	5	11
NrA33	7	1	19
NrA34	11	8	10
