Name:		mggdb_0.50_7
Optimal value:	265
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	9
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	2	2
N3	2	2
N4	1	1
N6	2	2
N7	1	1
N8	1	1
N9	1	1
N10	1	1
N12	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	10	11	12	1	1
E5	2	9	2	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	1	12	4
NrE2	7	8	8
NrE3	9	11	14

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	5	11	20	1	1
A11	1	11	17	1	1
A12	8	10	3	1	1
A13	2	4	9	1	1
A14	1	7	19	1	1
A15	5	12	11	1	1
A16	7	12	18	1	1
A17	9	10	16	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	1	2	13
NrA2	3	4	20
NrA3	8	11	10
NrA4	1	4	17
NrA5	1	10	19
NrA6	3	5	5
NrA7	6	11	3
NrA8	6	7	4
NrA9	2	3	18
NrA18	2	1	13
NrA19	4	3	20
NrA20	11	8	10
NrA21	4	1	17
NrA22	10	1	19
NrA23	5	3	5
NrA24	11	6	3
NrA25	7	6	4
NrA26	3	2	18
NrA27	11	5	20
NrA28	11	1	17
NrA29	10	8	3
NrA30	4	2	9
NrA31	7	1	19
NrA32	12	5	11
NrA33	12	7	18
NrA34	10	9	16
