Name:		mggdb_0.45_14
Optimal value:	66
#Vehicles:	5
Capacity:	21
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	6
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	20	20
N3	5	5
N4	11	11
N5	3	3
N6	8	8
N7	3	3

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	5	2	4	4
E5	3	7	7	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	1	7	4
NrE2	2	3	6
NrE3	1	4	7

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	3	4	8	2	2
A10	1	3	2	3	3
A11	6	7	3	7	7
A12	2	5	1	1	1
A13	5	6	7	5	5
A14	4	5	4	3	3
A15	3	6	5	2	2
A16	2	6	7	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	2	4	4
NrA2	4	6	4
NrA3	1	2	1
NrA4	1	6	5
NrA5	4	7	6
NrA6	3	5	1
NrA7	5	7	5
NrA8	2	7	7
NrA17	4	2	4
NrA18	6	4	4
NrA19	2	1	1
NrA20	6	1	5
NrA21	7	4	6
NrA22	5	3	1
NrA23	7	5	5
NrA24	7	2	7
NrA25	4	3	8
NrA26	3	1	2
NrA27	7	6	3
NrA28	5	2	1
NrA29	6	5	7
NrA30	5	4	4
NrA31	6	3	5
NrA32	6	2	7
