Name:		mggdb_0.45_17
Optimal value:	53
#Vehicles:	5
Capacity:	41
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	17	17
N3	16	16
N4	12	12
N5	14	14
N6	8	8
N7	8	8
N8	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	2	7	2	7	7
E6	3	8	3	8	8
E7	1	3	1	3	3

EDGE	FROM N.	TO N.	T. COST
NrE1	7	8	7
NrE2	2	4	2
NrE3	4	8	4
NrE4	1	2	1

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A11	4	7	4	7	7
A12	1	5	1	5	5
A13	4	5	4	5	5
A14	4	6	4	6	6
A15	1	6	1	6	6
A16	3	6	3	6	6
A17	1	7	1	7	7
A18	2	5	2	5	5
A19	5	7	5	7	7
A20	6	7	6	7	7
A21	2	6	2	6	6

ARC	FROM N.	TO N.	T. COST
NrA1	5	6	5
NrA2	5	8	5
NrA3	3	4	3
NrA4	6	8	6
NrA5	1	8	1
NrA6	2	8	2
NrA7	1	4	1
NrA8	2	3	2
NrA9	3	7	3
NrA10	3	5	3
NrA22	6	5	5
NrA23	8	5	5
NrA24	4	3	3
NrA25	8	6	6
NrA26	8	1	1
NrA27	8	2	2
NrA28	4	1	1
NrA29	3	2	2
NrA30	7	3	3
NrA31	5	3	3
NrA32	7	4	4
NrA33	5	1	1
NrA34	5	4	4
NrA35	6	4	4
NrA36	6	1	1
NrA37	6	3	3
NrA38	7	1	1
NrA39	5	2	2
NrA40	7	5	5
NrA41	7	6	6
NrA42	6	2	2
