Name:		mggdb_0.40_18
Optimal value:	119
#Vehicles:	5
Capacity:	37
Depot Node:	1
#Nodes:		9
#Edges:		9
#Arcs:		54
#Required N:	6
#Required E:	5
#Required A:	16

ReN.	DEMAND	S. COST
N2	9	9
N3	29	29
N4	7	7
N5	8	8
N7	8	8
N8	3	3

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	4	9	3	5	5
E6	3	7	7	4	4
E7	5	6	7	1	1
E8	1	8	5	5	5
E9	1	3	5	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	3	9	3
NrE2	2	6	7
NrE3	5	9	8
NrE4	3	4	5

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A12	5	8	7	7	7
A13	1	9	8	8	8
A14	1	5	6	3	3
A15	2	5	3	3	3
A16	6	7	6	8	8
A17	2	4	1	4	4
A18	5	7	4	1	1
A19	2	8	5	1	1
A20	2	3	6	4	4
A21	4	8	1	7	7
A22	6	8	1	4	4
A23	2	7	4	6	6
A24	1	6	4	1	1
A25	6	9	1	6	6
A26	4	6	3	3	3
A27	1	4	6	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	8	9	1
NrA2	4	5	5
NrA3	4	7	1
NrA4	2	9	4
NrA5	3	8	7
NrA6	7	8	1
NrA7	7	9	2
NrA8	3	6	7
NrA9	3	5	7
NrA10	1	2	3
NrA11	1	7	4
NrA28	9	8	1
NrA29	5	4	5
NrA30	7	4	1
NrA31	9	2	4
NrA32	8	3	7
NrA33	8	7	1
NrA34	9	7	2
NrA35	6	3	7
NrA36	5	3	7
NrA37	2	1	3
NrA38	7	1	4
NrA39	8	5	7
NrA40	9	1	8
NrA41	5	1	6
NrA42	5	2	3
NrA43	7	6	6
NrA44	4	2	1
NrA45	7	5	4
NrA46	8	2	5
NrA47	3	2	6
NrA48	8	4	1
NrA49	8	6	1
NrA50	7	2	4
NrA51	6	1	4
NrA52	9	6	1
NrA53	6	4	3
NrA54	4	1	6
