Name:		mggdb_0.50_19
Optimal value:	44
#Vehicles:	3
Capacity:	27
Depot Node:	1
#Nodes:		8
#Edges:		2
#Arcs:		18
#Required N:	3
#Required E:	1
#Required A:	4

ReN.	DEMAND	S. COST
N2	27	27
N4	3	3
N7	8	8

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E2	6	8	5	5	5

EDGE	FROM N.	TO N.	T. COST
NrE1	2	7	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A6	5	7	7	9	9
A7	1	6	2	8	8
A8	1	5	1	5	5
A9	2	5	5	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	2	4	9
NrA2	2	3	1
NrA3	1	4	3
NrA4	1	2	4
NrA5	7	3	6
NrA10	4	2	9
NrA11	3	2	1
NrA12	4	1	3
NrA13	2	1	4
NrA14	3	7	6
NrA15	7	5	7
NrA16	6	1	2
NrA17	5	1	1
NrA18	5	2	5
