Name:		mggdb_0.40_2
Optimal value:	-1
#Vehicles:	6
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		6
#Arcs:		40
#Required N:	7
#Required E:	3
#Required A:	12

ReN.	DEMAND	S. COST
N2	2	2
N3	1	1
N6	2	2
N7	2	2
N8	1	1
N9	2	2
N10	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	5	6	7	1	1
E5	1	4	17	1	1
E6	1	12	4	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	8	10	3
NrE2	9	10	16
NrE3	1	9	11

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	6	12	3	1	1
A10	4	12	5	1	1
A11	1	7	19	1	1
A12	10	11	12	1	1
A13	8	11	10	1	1
A14	5	12	11	1	1
A15	2	9	2	1	1
A16	5	11	20	1	1
A17	1	2	13	1	1
A18	3	4	20	1	1
A19	7	12	18	1	1
A20	9	11	14	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	7	8	8
NrA2	2	4	9
NrA3	6	7	4
NrA4	1	10	19
NrA5	7	10	9
NrA6	2	3	18
NrA7	3	5	5
NrA8	6	8	14
NrA21	8	7	8
NrA22	4	2	9
NrA23	7	6	4
NrA24	10	1	19
NrA25	10	7	9
NrA26	3	2	18
NrA27	5	3	5
NrA28	8	6	14
NrA29	12	6	3
NrA30	12	4	5
NrA31	7	1	19
NrA32	11	10	12
NrA33	11	8	10
NrA34	12	5	11
NrA35	9	2	2
NrA36	11	5	20
NrA37	2	1	13
NrA38	4	3	20
NrA39	12	7	18
NrA40	11	9	14
