Name:		mggdb_0.30_19
Optimal value:	51
#Vehicles:	3
Capacity:	27
Depot Node:	1
#Nodes:		8
#Edges:		2
#Arcs:		18
#Required N:	3
#Required E:	1
#Required A:	6

ReN.	DEMAND	S. COST
N2	15	15
N4	3	3
N5	5	5

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E2	7	3	6	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	1	4	3

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A4	5	7	7	9	9
A5	2	3	1	4	4
A6	1	2	4	8	8
A7	6	8	5	5	5
A8	1	6	2	8	8
A9	2	5	5	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	1	5	1
NrA2	2	7	2
NrA3	2	4	9
NrA10	5	1	1
NrA11	7	2	2
NrA12	4	2	9
NrA13	7	5	7
NrA14	3	2	1
NrA15	2	1	4
NrA16	8	6	5
NrA17	6	1	2
NrA18	5	2	5
