Name:		mggdb_0.30_20
Optimal value:	94
#Vehicles:	4
Capacity:	27
Depot Node:	1
#Nodes:		11
#Edges:		5
#Arcs:		34
#Required N:	4
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N3	13	13
N4	1	1
N5	7	7
N8	15	15

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	2	9	2	4	4
E4	5	7	2	3	3
E5	4	8	9	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	1	5	4
NrE2	8	10	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	5	6	7	9	9
A8	7	10	4	7	7
A9	7	11	4	9	9
A10	1	7	1	7	7
A11	1	9	1	1	1
A12	4	7	4	1	1
A13	7	8	3	5	5
A14	4	9	6	9	9
A15	5	8	8	7	7
A16	2	5	6	5	5
A17	8	9	7	3	3

ARC	FROM N.	TO N.	T. COST
NrA1	3	7	7
NrA2	1	3	2
NrA3	1	8	9
NrA4	5	11	7
NrA5	3	10	7
NrA6	1	4	3
NrA18	7	3	7
NrA19	3	1	2
NrA20	8	1	9
NrA21	11	5	7
NrA22	10	3	7
NrA23	4	1	3
NrA24	6	5	7
NrA25	10	7	4
NrA26	11	7	4
NrA27	7	1	1
NrA28	9	1	1
NrA29	7	4	4
NrA30	8	7	3
NrA31	9	4	6
NrA32	8	5	8
NrA33	5	2	6
NrA34	9	8	7
