Name:		mggdb_0.40_16
Optimal value:	84
#Vehicles:	5
Capacity:	24
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	5
#Required E:	4
#Required A:	12

ReN.	DEMAND	S. COST
N2	9	9
N3	24	24
N4	9	9
N6	8	8
N7	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	5	8	8	8	8
E5	1	5	6	2	2
E6	1	2	4	8	8
E7	2	4	6	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	3	4	7
NrE2	4	7	4
NrE3	2	6	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A10	1	8	1	3	3
A11	5	7	2	3	3
A12	6	7	8	6	6
A13	2	8	4	5	5
A14	1	7	2	2	2
A15	3	8	2	1	1
A16	4	6	2	2	2
A17	1	3	1	1	1
A18	5	6	6	7	7
A19	2	5	4	1	1
A20	1	6	6	7	7
A21	2	7	6	2	2

ARC	FROM N.	TO N.	T. COST
NrA1	6	8	3
NrA2	1	4	3
NrA3	3	5	3
NrA4	7	8	7
NrA5	2	3	3
NrA6	3	7	8
NrA7	3	6	4
NrA8	4	5	6
NrA9	4	8	1
NrA22	8	6	3
NrA23	4	1	3
NrA24	5	3	3
NrA25	8	7	7
NrA26	3	2	3
NrA27	7	3	8
NrA28	6	3	4
NrA29	5	4	6
NrA30	8	4	1
NrA31	8	1	1
NrA32	7	5	2
NrA33	7	6	8
NrA34	8	2	4
NrA35	7	1	2
NrA36	8	3	2
NrA37	6	4	2
NrA38	3	1	1
NrA39	6	5	6
NrA40	5	2	4
NrA41	6	1	6
NrA42	7	2	6
