Name:		mggdb_0.45_15
Optimal value:	34
#Vehicles:	4
Capacity:	37
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	6
#Required E:	2
#Required A:	8

ReN.	DEMAND	S. COST
N2	8	8
N3	7	7
N4	15	15
N5	11	11
N6	7	7
N7	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E4	1	2	1	2	2
E5	2	7	2	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	1	7	1
NrE2	1	5	1
NrE3	3	4	3

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A9	1	6	1	6	6
A10	5	7	5	7	7
A11	3	7	3	7	7
A12	3	6	3	6	6
A13	2	4	2	4	4
A14	4	7	4	7	7
A15	2	6	2	6	6
A16	3	5	3	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	2	5	2
NrA2	6	7	6
NrA3	5	6	5
NrA4	2	3	2
NrA5	4	6	4
NrA6	1	3	1
NrA7	4	5	4
NrA8	1	4	1
NrA17	5	2	2
NrA18	7	6	6
NrA19	6	5	5
NrA20	3	2	2
NrA21	6	4	4
NrA22	3	1	1
NrA23	5	4	4
NrA24	4	1	1
NrA25	6	1	1
NrA26	7	5	5
NrA27	7	3	3
NrA28	6	3	3
NrA29	4	2	2
NrA30	7	4	4
NrA31	6	2	2
NrA32	5	3	3
