Name:		mggdb_0.50_16
Optimal value:	66
#Vehicles:	5
Capacity:	24
Depot Node:	1
#Nodes:		8
#Edges:		7
#Arcs:		42
#Required N:	6
#Required E:	3
#Required A:	10

ReN.	DEMAND	S. COST
N2	20	20
N3	11	11
N4	2	2
N5	20	20
N6	6	6
N7	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	1	3	1	1	1
E6	1	7	2	2	2
E7	4	7	4	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	3	8	2
NrE2	1	5	6
NrE3	1	2	4
NrE4	2	5	4

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A12	1	6	6	7	7
A13	4	5	6	1	1
A14	2	4	6	1	1
A15	1	8	1	3	3
A16	3	7	8	8	8
A17	1	4	3	3	3
A18	3	6	4	6	6
A19	4	8	1	4	4
A20	6	8	3	8	8
A21	2	8	4	5	5

ARC	FROM N.	TO N.	T. COST
NrA1	4	6	2
NrA2	5	7	2
NrA3	5	8	8
NrA4	3	5	3
NrA5	2	7	6
NrA6	2	3	3
NrA7	3	4	7
NrA8	6	7	8
NrA9	5	6	6
NrA10	2	6	2
NrA11	7	8	7
NrA22	6	4	2
NrA23	7	5	2
NrA24	8	5	8
NrA25	5	3	3
NrA26	7	2	6
NrA27	3	2	3
NrA28	4	3	7
NrA29	7	6	8
NrA30	6	5	6
NrA31	6	2	2
NrA32	8	7	7
NrA33	6	1	6
NrA34	5	4	6
NrA35	4	2	6
NrA36	8	1	1
NrA37	7	3	8
NrA38	4	1	3
NrA39	6	3	4
NrA40	8	4	1
NrA41	8	6	3
NrA42	8	2	4
