Name:		mggdb_0.30_7
Optimal value:	273
#Vehicles:	5
Capacity:	5
Depot Node:	1
#Nodes:		12
#Edges:		5
#Arcs:		34
#Required N:	6
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	1	1
N4	1	1
N5	1	1
N7	3	3
N8	1	1
N9	1	1

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	1	10	19	1	1
E4	3	4	20	1	1
E5	5	11	20	1	1

EDGE	FROM N.	TO N.	T. COST
NrE1	5	12	11
NrE2	2	3	18

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A7	2	4	9	1	1
A8	2	9	2	1	1
A9	1	2	13	1	1
A10	6	11	3	1	1
A11	10	11	12	1	1
A12	6	7	4	1	1
A13	1	11	17	1	1
A14	9	11	14	1	1
A15	8	11	10	1	1
A16	1	12	4	1	1
A17	3	5	5	1	1

ARC	FROM N.	TO N.	T. COST
NrA1	7	12	18
NrA2	7	8	8
NrA3	8	10	3
NrA4	9	10	16
NrA5	1	4	17
NrA6	1	7	19
NrA18	12	7	18
NrA19	8	7	8
NrA20	10	8	3
NrA21	10	9	16
NrA22	4	1	17
NrA23	7	1	19
NrA24	4	2	9
NrA25	9	2	2
NrA26	2	1	13
NrA27	11	6	3
NrA28	11	10	12
NrA29	7	6	4
NrA30	11	1	17
NrA31	11	9	14
NrA32	11	8	10
NrA33	12	1	4
NrA34	5	3	5
