Name:		mggdb_0.30_14
Optimal value:	101
#Vehicles:	5
Capacity:	21
Depot Node:	1
#Nodes:		7
#Edges:		5
#Arcs:		32
#Required N:	3
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	2	2
N3	12	12
N6	7	7

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E3	5	7	5	3	3
E4	2	6	7	5	5
E5	2	4	4	8	8

EDGE	FROM N.	TO N.	T. COST
NrE1	2	5	1
NrE2	1	3	2

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A6	1	5	2	4	4
A7	2	7	7	6	6
A8	2	3	6	5	5
A9	4	6	4	2	2
A10	5	6	7	5	5
A11	3	7	7	7	7
A12	1	4	7	5	5
A13	1	7	4	3	3
A14	4	7	6	4	4
A15	4	5	4	3	3
A16	1	6	5	8	8

ARC	FROM N.	TO N.	T. COST
NrA1	1	2	1
NrA2	3	6	5
NrA3	3	4	8
NrA4	6	7	3
NrA5	3	5	1
NrA17	2	1	1
NrA18	6	3	5
NrA19	4	3	8
NrA20	7	6	3
NrA21	5	3	1
NrA22	5	1	2
NrA23	7	2	7
NrA24	3	2	6
NrA25	6	4	4
NrA26	6	5	7
NrA27	7	3	7
NrA28	4	1	7
NrA29	7	1	4
NrA30	7	4	6
NrA31	5	4	4
NrA32	6	1	5
