Name:		mggdb_0.45_13
Optimal value:	-1
#Vehicles:	6
Capacity:	41
Depot Node:	1
#Nodes:		10
#Edges:		7
#Arcs:		42
#Required N:	7
#Required E:	3
#Required A:	11

ReN.	DEMAND	S. COST
N2	13	13
N3	24	24
N4	35	35
N5	22	22
N6	3	3
N7	27	27
N9	5	5

ReE.	FROM N.	TO N.	T. COST	DEMAND	S. COST
E5	1	6	18	2	2
E6	6	7	9	8	8
E7	8	9	22	7	7

EDGE	FROM N.	TO N.	T. COST
NrE1	5	9	12
NrE2	9	10	20
NrE3	1	5	7
NrE4	4	3	28

ReA.	FROM N.	TO N.	T. COST	DEMAND	S. COST
A11	7	8	16	9	9
A12	5	6	20	9	9
A13	7	9	60	3	3
A14	1	9	11	16	16
A15	2	5	12	7	7
A16	2	1	15	13	13
A17	4	2	3	4	4
A18	2	3	5	11	11
A19	8	10	99	8	8
A20	3	6	1	7	7
A21	1	8	24	12	12

ARC	FROM N.	TO N.	T. COST
NrA1	4	5	2
NrA2	6	9	13
NrA3	2	8	13
NrA4	3	7	10
NrA5	4	1	6
NrA6	3	8	24
NrA7	1	7	4
NrA8	3	1	8
NrA9	7	10	5
NrA10	5	7	42
NrA22	5	4	2
NrA23	9	6	13
NrA24	8	2	13
NrA25	7	3	10
NrA26	1	4	6
NrA27	8	3	24
NrA28	7	1	4
NrA29	1	3	8
NrA30	10	7	5
NrA31	7	5	42
NrA32	8	7	16
NrA33	6	5	20
NrA34	9	7	60
NrA35	9	1	11
NrA36	5	2	12
NrA37	1	2	15
NrA38	2	4	3
NrA39	3	2	5
NrA40	10	8	99
NrA41	6	3	1
NrA42	8	1	24
