 NOMBRE : val10C  
 COMENTARIO : 684 (cota superior)
 VERTICES :  50
 ARISTAS_REQ :   97
 ARISTAS_NOREQ :    0
 VEHICULOS :  5
 CAPACIDAD :   150
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ :   585
 LISTA_ARISTAS_REQ : 
 (  1,  2)   coste    10   demanda    13
 (  1,  5)   coste     7   demanda     8
 (  1,  6)   coste     2   demanda     7
 (  2,  3)   coste     6   demanda    10
 (  2,  7)   coste     1   demanda     7
 (  3,  4)   coste     6   demanda     9
 (  3,  9)   coste     5   demanda     6
 (  4, 10)   coste     3   demanda     6
 (  5,  6)   coste     9   demanda    10
 (  5, 11)   coste     3   demanda     9
 (  5, 18)   coste     9   demanda    12
 (  6,  7)   coste     5   demanda     7
 (  6, 12)   coste     2   demanda     7
 (  6, 13)   coste     3   demanda     8
 (  7,  8)   coste     2   demanda     6
 (  7, 13)   coste     4   demanda     6
 (  8,  9)   coste     3   demanda     5
 (  8, 14)   coste     3   demanda     7
 (  9, 10)   coste     8   demanda     9
 (  9, 15)   coste     2   demanda     8
 (  9, 16)   coste     5   demanda     9
 ( 10, 17)   coste     7   demanda    11
 ( 11, 12)   coste     3   demanda     5
 ( 11, 19)   coste     1   demanda     8
 ( 12, 13)   coste     1   demanda     4
 ( 12, 20)   coste     2   demanda     7
 ( 13, 14)   coste     2   demanda     6
 ( 13, 21)   coste     3   demanda     6
 ( 14, 15)   coste     1   demanda     5
 ( 14, 22)   coste     5   demanda     9
 ( 15, 16)   coste     2   demanda     7
 ( 15, 23)   coste     1   demanda     6
 ( 16, 17)   coste     7   demanda     8
 ( 16, 24)   coste     3   demanda     7
 ( 17, 25)   coste     7   demanda     8
 ( 18, 19)   coste     1   demanda     4
 ( 18, 26)   coste     2   demanda     9
 ( 18, 29)   coste     5   demanda    10
 ( 19, 20)   coste     3   demanda     9
 ( 19, 26)   coste     1   demanda     6
 ( 20, 21)   coste     4   demanda     7
 ( 20, 30)   coste     9   demanda    12
 ( 21, 22)   coste     5   demanda    10
 ( 21, 27)   coste     4   demanda     7
 ( 22, 23)   coste     2   demanda     6
 ( 22, 31)   coste     6   demanda     9
 ( 23, 24)   coste     6   demanda     8
 ( 23, 31)   coste     3   demanda    10
 ( 24, 25)   coste     2   demanda     7
 ( 24, 32)   coste     5   demanda    11
 ( 25, 28)   coste     3   demanda     6
 ( 26, 29)   coste     2   demanda     4
 ( 26, 30)   coste     1   demanda     3
 ( 26, 34)   coste     5   demanda    10
 ( 27, 30)   coste     3   demanda     6
 ( 27, 31)   coste     7   demanda    12
 ( 27, 35)   coste     6   demanda     9
 ( 27, 36)   coste     8   demanda    12
 ( 28, 32)   coste     1   demanda     4
 ( 28, 38)   coste     6   demanda    10
 ( 29, 33)   coste     6   demanda     8
 ( 29, 39)   coste     5   demanda     7
 ( 30, 34)   coste     1   demanda     5
 ( 31, 32)   coste     3   demanda     5
 ( 31, 37)   coste     2   demanda     6
 ( 32, 37)   coste     3   demanda     7
 ( 32, 38)   coste     5   demanda     9
 ( 33, 34)   coste     4   demanda     6
 ( 33, 39)   coste     3   demanda     8
 ( 33, 40)   coste     3   demanda     7
 ( 33, 46)   coste     6   demanda    10
 ( 34, 35)   coste     2   demanda     5
 ( 34, 40)   coste     1   demanda     5
 ( 35, 36)   coste     3   demanda     6
 ( 35, 41)   coste     3   demanda     4
 ( 36, 37)   coste     2   demanda     4
 ( 36, 42)   coste     2   demanda     6
 ( 37, 38)   coste     7   demanda     9
 ( 37, 43)   coste     2   demanda     7
 ( 38, 43)   coste     3   demanda     8
 ( 38, 45)   coste     7   demanda     9
 ( 40, 41)   coste     3   demanda     4
 ( 40, 47)   coste     2   demanda     3
 ( 41, 42)   coste     4   demanda     6
 ( 41, 48)   coste     1   demanda     3
 ( 41, 49)   coste     2   demanda     4
 ( 42, 43)   coste     4   demanda     9
 ( 42, 44)   coste     1   demanda     3
 ( 43, 45)   coste     1   demanda     4
 ( 43, 50)   coste     6   demanda     6
 ( 44, 49)   coste     4   demanda     5
 ( 44, 50)   coste     5   demanda     7
 ( 45, 50)   coste     3   demanda     7
 ( 46, 47)   coste     4   demanda     7
 ( 47, 48)   coste     3   demanda     6
 ( 48, 49)   coste     7   demanda    10
 ( 49, 50)   coste    10   demanda    12
 DEPOSITO :   1
