 NOMBRE : val1A   
 COMENTARIO : 256 (cota superior)
 VERTICES :  24
 ARISTAS_REQ :   39
 ARISTAS_NOREQ :    0
 VEHICULOS :  2
 CAPACIDAD :   200
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ :   220
 LISTA_ARISTAS_REQ : 
 (  1,  5)   coste     3   demanda     4
 (  1,  9)   coste     3   demanda     9
 (  1, 11)   coste     7   demanda    12
 (  1, 19)   coste     4   demanda    13
 (  1, 20)   coste     5   demanda    13
 (  2,  4)   coste     1   demanda     2
 (  2,  5)   coste     3   demanda    12
 (  2, 10)   coste     2   demanda     5
 (  3,  4)   coste     5   demanda    14
 (  3,  9)   coste     2   demanda     4
 (  3, 10)   coste     3   demanda     7
 (  4,  5)   coste     4   demanda     3
 (  5,  6)   coste    10   demanda    19
 (  5, 11)   coste     4   demanda     9
 (  6,  7)   coste     3   demanda    12
 (  6, 11)   coste     7   demanda    18
 (  6, 12)   coste     4   demanda    13
 (  7,  8)   coste     4   demanda    12
 (  7, 13)   coste     4   demanda     5
 (  8, 14)   coste     4   demanda     9
 (  9, 19)   coste     5   demanda    14
 ( 11, 12)   coste     2   demanda     5
 ( 12, 16)   coste     3   demanda     5
 ( 12, 17)   coste     4   demanda     7
 ( 13, 14)   coste     5   demanda    10
 ( 13, 17)   coste     2   demanda     3
 ( 14, 18)   coste     3   demanda     8
 ( 15, 16)   coste     2   demanda     4
 ( 15, 20)   coste     3   demanda     8
 ( 15, 21)   coste     6   demanda    14
 ( 16, 17)   coste     1   demanda     4
 ( 17, 18)   coste     2   demanda     4
 ( 19, 20)   coste     5   demanda    14
 ( 19, 22)   coste     5   demanda    13
 ( 20, 21)   coste     3   demanda    12
 ( 21, 23)   coste     5   demanda    12
 ( 21, 24)   coste     4   demanda    13
 ( 22, 23)   coste     2   demanda     9
 ( 23, 24)   coste     2   demanda     4
 DEPOSITO :   1
