NOMBRE : C04
COMENTARIO : OPT=3510
VERTICES : 60
ARISTAS_REQ : 72
ARISTAS_NOREQ : 12
VEHICULOS : 8
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2170
LISTA_ARISTAS_REQ :
( 1, 2)   coste 40   demanda 40
( 1, 48)   coste 65   demanda 65
( 2, 47)   coste 70   demanda 70
( 3, 25)   coste 10   demanda 10
( 3, 27)   coste 20   demanda 20
( 4, 26)   coste 10   demanda 10
( 4, 47)   coste 10   demanda 10
( 5, 23)   coste 60   demanda 60
( 6, 24)   coste 90   demanda 90
( 6, 8)   coste 50   demanda 50
( 7, 8)   coste 20   demanda 20
( 7, 14)   coste 85   demanda 85
( 13, 14)   coste 15   demanda 15
( 14, 17)   coste 95   demanda 95
( 15, 18)   coste 40   demanda 40
( 16, 19)   coste 40   demanda 40
( 17, 18)   coste 15   demanda 15
( 17, 24)   coste 20   demanda 20
( 18, 19)   coste 5   demanda 5
( 19, 20)   coste 10   demanda 10
( 20, 21)   coste 10   demanda 10
( 20, 29)   coste 45   demanda 45
( 21, 22)   coste 5   demanda 5
( 21, 28)   coste 50   demanda 50
( 22, 23)   coste 5   demanda 5
( 22, 27)   coste 65   demanda 65
( 23, 24)   coste 10   demanda 10
( 25, 26)   coste 5   demanda 5
( 25, 43)   coste 20   demanda 20
( 26, 46)   coste 10   demanda 10
( 27, 28)   coste 15   demanda 15
( 28, 29)   coste 55   demanda 55
( 29, 30)   coste 30   demanda 30
( 29, 31)   coste 30   demanda 30
( 30, 31)   coste 20   demanda 20
( 31, 35)   coste 65   demanda 65
( 32, 35)   coste 30   demanda 30
( 33, 34)   coste 15   demanda 15
( 34, 35)   coste 30   demanda 30
( 35, 36)   coste 15   demanda 15
( 35, 37)   coste 15   demanda 15
( 36, 37)   coste 15   demanda 15
( 36, 42)   coste 90   demanda 90
( 37, 39)   coste 30   demanda 30
( 38, 39)   coste 10   demanda 10
( 39, 40)   coste 25   demanda 25
( 39, 41)   coste 50   demanda 50
( 40, 41)   coste 55   demanda 55
( 41, 42)   coste 30   demanda 30
( 42, 43)   coste 10   demanda 10
( 43, 45)   coste 15   demanda 15
( 44, 45)   coste 10   demanda 10
( 44, 48)   coste 65   demanda 65
( 44, 49)   coste 65   demanda 65
( 45, 46)   coste 15   demanda 15
( 46, 47)   coste 15   demanda 15
( 48, 49)   coste 65   demanda 65
( 49, 51)   coste 40   demanda 40
( 49, 55)   coste 50   demanda 50
( 50, 51)   coste 5   demanda 5
( 51, 52)   coste 15   demanda 15
( 51, 54)   coste 20   demanda 20
( 52, 53)   coste 10   demanda 10
( 52, 54)   coste 20   demanda 20
( 54, 55)   coste 20   demanda 20
( 54, 56)   coste 25   demanda 25
( 55, 56)   coste 15   demanda 15
( 56, 58)   coste 25   demanda 25
( 56, 57)   coste 15   demanda 15
( 57, 60)   coste 5   demanda 5
( 58, 59)   coste 20   demanda 20
( 59, 60)   coste 5   demanda 5
LISTA_ARISTAS_NOREQ :
( 3, 5)   coste 45
( 3, 4)   coste 10
( 5, 6)   coste 75
( 9, 10)   coste 25
( 9, 40)   coste 15
( 9, 50)   coste 65
( 10, 11)   coste 30
( 11, 33)   coste 10
( 11, 38)   coste 40
( 12, 32)   coste 25
( 12, 34)   coste 25
( 15, 16)   coste 10
DEPOSITO :   44
