NOMBRE : C10
COMENTARIO : OPT=4700
VERTICES : 60
ARISTAS_REQ : 55
ARISTAS_NOREQ : 27
VEHICULOS : 9
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2430
LISTA_ARISTAS_REQ :
( 1, 8)   coste 20   demanda 20
( 1, 18)   coste 140   demanda 140
( 2, 3)   coste 20   demanda 20
( 2, 36)   coste 90   demanda 90
( 3, 4)   coste 70   demanda 70
( 4, 40)   coste 105   demanda 105
( 8, 9)   coste 10   demanda 10
( 9, 47)   coste 55   demanda 55
( 14, 32)   coste 25   demanda 25
( 14, 33)   coste 30   demanda 30
( 15, 27)   coste 50   demanda 50
( 15, 29)   coste 10   demanda 10
( 16, 47)   coste 75   demanda 75
( 16, 17)   coste 70   demanda 70
( 17, 19)   coste 40   demanda 40
( 17, 49)   coste 120   demanda 120
( 18, 20)   coste 40   demanda 40
( 18, 36)   coste 30   demanda 30
( 19, 20)   coste 45   demanda 45
( 19, 22)   coste 45   demanda 45
( 20, 46)   coste 30   demanda 30
( 21, 25)   coste 35   demanda 35
( 22, 26)   coste 50   demanda 50
( 23, 26)   coste 10   demanda 10
( 23, 48)   coste 50   demanda 50
( 23, 51)   coste 150   demanda 150
( 24, 43)   coste 45   demanda 45
( 24, 25)   coste 20   demanda 20
( 24, 26)   coste 30   demanda 30
( 25, 42)   coste 35   demanda 35
( 25, 27)   coste 40   demanda 40
( 26, 27)   coste 25   demanda 25
( 27, 30)   coste 40   demanda 40
( 28, 29)   coste 50   demanda 50
( 29, 30)   coste 45   demanda 45
( 30, 48)   coste 40   demanda 40
( 30, 34)   coste 65   demanda 65
( 30, 35)   coste 75   demanda 75
( 31, 33)   coste 60   demanda 60
( 33, 34)   coste 10   demanda 10
( 34, 35)   coste 35   demanda 35
( 35, 52)   coste 20   demanda 20
( 35, 53)   coste 30   demanda 30
( 37, 41)   coste 10   demanda 10
( 37, 46)   coste 10   demanda 10
( 38, 44)   coste 30   demanda 30
( 38, 39)   coste 25   demanda 25
( 39, 43)   coste 25   demanda 25
( 40, 41)   coste 55   demanda 55
( 42, 44)   coste 15   demanda 15
( 42, 43)   coste 25   demanda 25
( 43, 46)   coste 80   demanda 80
( 44, 45)   coste 25   demanda 25
( 49, 50)   coste 10   demanda 10
( 50, 51)   coste 40   demanda 40
LISTA_ARISTAS_NOREQ :
( 1, 7)   coste 45
( 2, 5)   coste 10
( 5, 6)   coste 50
( 6, 7)   coste 15
( 10, 31)   coste 10
( 10, 54)   coste 15
( 11, 12)   coste 90
( 11, 14)   coste 25
( 12, 13)   coste 55
( 12, 28)   coste 20
( 13, 15)   coste 35
( 13, 21)   coste 50
( 21, 45)   coste 50
( 47, 49)   coste 70
( 48, 53)   coste 75
( 48, 60)   coste 150
( 51, 60)   coste 40
( 52, 57)   coste 15
( 52, 53)   coste 25
( 53, 58)   coste 10
( 53, 59)   coste 70
( 54, 55)   coste 15
( 55, 56)   coste 10
( 56, 57)   coste 10
( 57, 58)   coste 25
( 58, 59)   coste 70
( 59, 60)   coste 30
DEPOSITO :   22
