NOMBRE : C16
COMENTARIO : OPT=1475
VERTICES : 32
ARISTAS_REQ : 32
ARISTAS_NOREQ : 10
VEHICULOS : 3
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 890
LISTA_ARISTAS_REQ :
( 2, 3)   coste 5   demanda 5
( 3, 5)   coste 5   demanda 5
( 3, 17)   coste 5   demanda 5
( 4, 5)   coste 10   demanda 10
( 5, 18)   coste 15   demanda 15
( 6, 7)   coste 20   demanda 20
( 6, 31)   coste 140   demanda 140
( 7, 30)   coste 60   demanda 60
( 10, 16)   coste 75   demanda 75
( 11, 18)   coste 5   demanda 5
( 12, 17)   coste 5   demanda 5
( 12, 18)   coste 5   demanda 5
( 13, 22)   coste 5   demanda 5
( 13, 23)   coste 5   demanda 5
( 14, 28)   coste 20   demanda 20
( 15, 16)   coste 35   demanda 35
( 15, 21)   coste 75   demanda 75
( 17, 32)   coste 5   demanda 5
( 18, 20)   coste 80   demanda 80
( 19, 20)   coste 25   demanda 25
( 20, 24)   coste 60   demanda 60
( 21, 22)   coste 15   demanda 15
( 22, 23)   coste 5   demanda 5
( 23, 25)   coste 10   demanda 10
( 24, 25)   coste 10   demanda 10
( 24, 26)   coste 15   demanda 15
( 25, 26)   coste 15   demanda 15
( 26, 27)   coste 10   demanda 10
( 27, 28)   coste 5   demanda 5
( 27, 30)   coste 30   demanda 30
( 28, 29)   coste 50   demanda 50
( 29, 31)   coste 65   demanda 65
LISTA_ARISTAS_NOREQ :
( 1, 2)   coste 5
( 1, 4)   coste 15
( 5, 9)   coste 80
( 7, 8)   coste 60
( 8, 9)   coste 20
( 10, 11)   coste 40
( 11, 12)   coste 5
( 12, 32)   coste 5
( 13, 14)   coste 20
( 16, 19)   coste 55
DEPOSITO :   21
