NOMBRE : C21
COMENTARIO : OPT=3970
VERTICES : 60
ARISTAS_REQ : 76
ARISTAS_NOREQ : 8
VEHICULOS : 8
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2245
LISTA_ARISTAS_REQ :
( 1, 2)   coste 50   demanda 50
( 1, 7)   coste 15   demanda 15
( 2, 49)   coste 30   demanda 30
( 3, 50)   coste 15   demanda 15
( 3, 52)   coste 5   demanda 5
( 4, 52)   coste 10   demanda 10
( 7, 10)   coste 60   demanda 60
( 8, 47)   coste 90   demanda 90
( 8, 9)   coste 10   demanda 10
( 9, 10)   coste 30   demanda 30
( 11, 57)   coste 30   demanda 30
( 11, 12)   coste 10   demanda 10
( 11, 13)   coste 25   demanda 25
( 13, 14)   coste 10   demanda 10
( 13, 15)   coste 10   demanda 10
( 14, 15)   coste 10   demanda 10
( 15, 16)   coste 10   demanda 10
( 15, 17)   coste 10   demanda 10
( 16, 22)   coste 15   demanda 15
( 16, 17)   coste 5   demanda 5
( 17, 20)   coste 10   demanda 10
( 17, 18)   coste 15   demanda 15
( 18, 19)   coste 5   demanda 5
( 18, 23)   coste 95   demanda 95
( 19, 20)   coste 5   demanda 5
( 19, 21)   coste 10   demanda 10
( 19, 37)   coste 80   demanda 80
( 20, 22)   coste 5   demanda 5
( 20, 21)   coste 5   demanda 5
( 21, 22)   coste 5   demanda 5
( 21, 53)   coste 65   demanda 65
( 21, 42)   coste 25   demanda 25
( 22, 60)   coste 70   demanda 70
( 23, 37)   coste 60   demanda 60
( 23, 31)   coste 70   demanda 70
( 23, 25)   coste 30   demanda 30
( 23, 24)   coste 50   demanda 50
( 25, 27)   coste 15   demanda 15
( 25, 26)   coste 15   demanda 15
( 26, 27)   coste 15   demanda 15
( 26, 28)   coste 15   demanda 15
( 27, 30)   coste 35   demanda 35
( 27, 29)   coste 25   demanda 25
( 30, 31)   coste 15   demanda 15
( 30, 32)   coste 15   demanda 15
( 31, 34)   coste 25   demanda 25
( 31, 33)   coste 15   demanda 15
( 31, 32)   coste 10   demanda 10
( 32, 33)   coste 25   demanda 25
( 33, 38)   coste 45   demanda 45
( 34, 35)   coste 25   demanda 25
( 35, 37)   coste 10   demanda 10
( 35, 36)   coste 10   demanda 10
( 36, 37)   coste 5   demanda 5
( 36, 38)   coste 65   demanda 65
( 38, 40)   coste 15   demanda 15
( 38, 39)   coste 15   demanda 15
( 40, 41)   coste 140   demanda 140
( 40, 43)   coste 15   demanda 15
( 41, 42)   coste 30   demanda 30
( 41, 51)   coste 85   demanda 85
( 42, 53)   coste 45   demanda 45
( 43, 44)   coste 10   demanda 10
( 43, 45)   coste 5   demanda 5
( 44, 49)   coste 80   demanda 80
( 44, 45)   coste 10   demanda 10
( 45, 47)   coste 75   demanda 75
( 45, 46)   coste 30   demanda 30
( 47, 49)   coste 90   demanda 90
( 47, 48)   coste 10   demanda 10
( 49, 50)   coste 10   demanda 10
( 50, 51)   coste 10   demanda 10
( 51, 52)   coste 5   demanda 5
( 57, 58)   coste 80   demanda 80
( 58, 59)   coste 30   demanda 30
( 59, 60)   coste 15   demanda 15
LISTA_ARISTAS_NOREQ :
( 1, 5)   coste 40
( 2, 3)   coste 5
( 3, 4)   coste 10
( 5, 6)   coste 10
( 6, 56)   coste 35
( 53, 54)   coste 15
( 54, 55)   coste 100
( 55, 56)   coste 20
DEPOSITO :   34
