NOMBRE : D20
COMENTARIO : OPT=1870
VERTICES : 45
ARISTAS_REQ : 53
ARISTAS_NOREQ : 11
VEHICULOS : 3
CAPACIDAD : 600
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 1455
LISTA_ARISTAS_REQ :
( 1, 3)   coste 25   demanda 25
( 1, 2)   coste 10   demanda 10
( 1, 8)   coste 70   demanda 70
( 2, 4)   coste 10   demanda 10
( 2, 41)   coste 120   demanda 120
( 5, 6)   coste 5   demanda 5
( 5, 44)   coste 25   demanda 25
( 6, 45)   coste 25   demanda 25
( 8, 21)   coste 25   demanda 25
( 8, 9)   coste 10   demanda 10
( 8, 35)   coste 100   demanda 100
( 9, 18)   coste 35   demanda 35
( 9, 22)   coste 45   demanda 45
( 10, 23)   coste 15   demanda 15
( 10, 24)   coste 50   demanda 50
( 11, 22)   coste 35   demanda 35
( 11, 26)   coste 80   demanda 80
( 12, 17)   coste 10   demanda 10
( 12, 18)   coste 15   demanda 15
( 13, 17)   coste 15   demanda 15
( 17, 18)   coste 15   demanda 15
( 19, 20)   coste 5   demanda 5
( 19, 21)   coste 10   demanda 10
( 19, 22)   coste 5   demanda 5
( 20, 21)   coste 10   demanda 10
( 22, 33)   coste 65   demanda 65
( 24, 25)   coste 10   demanda 10
( 24, 26)   coste 45   demanda 45
( 26, 27)   coste 60   demanda 60
( 26, 28)   coste 40   demanda 40
( 28, 31)   coste 15   demanda 15
( 28, 33)   coste 35   demanda 35
( 29, 30)   coste 10   demanda 10
( 30, 31)   coste 5   demanda 5
( 30, 37)   coste 35   demanda 35
( 31, 32)   coste 20   demanda 20
( 32, 33)   coste 5   demanda 5
( 32, 34)   coste 10   demanda 10
( 33, 34)   coste 10   demanda 10
( 34, 35)   coste 5   demanda 5
( 34, 36)   coste 5   demanda 5
( 35, 36)   coste 5   demanda 5
( 35, 41)   coste 40   demanda 40
( 36, 37)   coste 55   demanda 55
( 36, 40)   coste 40   demanda 40
( 37, 38)   coste 5   demanda 5
( 39, 40)   coste 35   demanda 35
( 40, 41)   coste 10   demanda 10
( 40, 43)   coste 20   demanda 20
( 41, 42)   coste 10   demanda 10
( 42, 43)   coste 10   demanda 10
( 42, 44)   coste 45   demanda 45
( 43, 45)   coste 35   demanda 35
LISTA_ARISTAS_NOREQ :
( 4, 7)   coste 65
( 5, 7)   coste 45
( 10, 11)   coste 80
( 11, 12)   coste 30
( 12, 13)   coste 15
( 14, 27)   coste 40
( 14, 15)   coste 40
( 15, 38)   coste 10
( 15, 16)   coste 60
( 16, 39)   coste 50
( 28, 29)   coste 20
DEPOSITO :   32
