NOMBRE : E21
COMENTARIO : OPT=3730
VERTICES : 57
ARISTAS_REQ : 72
ARISTAS_NOREQ : 10
VEHICULOS : 7
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2025
LISTA_ARISTAS_REQ :
( 1, 46)   coste 50   demanda 50
( 2, 44)   coste 20   demanda 20
( 3, 46)   coste 15   demanda 15
( 7, 38)   coste 90   demanda 90
( 9, 50)   coste 10   demanda 10
( 10, 57)   coste 10   demanda 10
( 10, 56)   coste 10   demanda 10
( 11, 54)   coste 15   demanda 15
( 11, 12)   coste 5   demanda 5
( 11, 14)   coste 95   demanda 95
( 12, 53)   coste 5   demanda 5
( 12, 13)   coste 10   demanda 10
( 12, 28)   coste 80   demanda 80
( 13, 53)   coste 5   demanda 5
( 13, 52)   coste 5   demanda 5
( 13, 47)   coste 65   demanda 65
( 13, 33)   coste 25   demanda 25
( 14, 28)   coste 60   demanda 60
( 14, 22)   coste 70   demanda 70
( 14, 16)   coste 30   demanda 30
( 14, 15)   coste 50   demanda 50
( 16, 18)   coste 15   demanda 15
( 16, 17)   coste 15   demanda 15
( 17, 18)   coste 15   demanda 15
( 17, 19)   coste 15   demanda 15
( 18, 21)   coste 35   demanda 35
( 18, 20)   coste 25   demanda 25
( 21, 22)   coste 15   demanda 15
( 21, 23)   coste 15   demanda 15
( 22, 25)   coste 25   demanda 25
( 22, 24)   coste 15   demanda 15
( 22, 23)   coste 10   demanda 10
( 23, 24)   coste 25   demanda 25
( 24, 29)   coste 45   demanda 45
( 25, 26)   coste 25   demanda 25
( 26, 28)   coste 10   demanda 10
( 26, 27)   coste 10   demanda 10
( 27, 28)   coste 5   demanda 5
( 27, 29)   coste 65   demanda 65
( 29, 31)   coste 15   demanda 15
( 29, 30)   coste 15   demanda 15
( 31, 32)   coste 140   demanda 140
( 31, 34)   coste 15   demanda 15
( 32, 33)   coste 30   demanda 30
( 32, 42)   coste 85   demanda 85
( 33, 47)   coste 45   demanda 45
( 34, 35)   coste 10   demanda 10
( 34, 36)   coste 5   demanda 5
( 35, 40)   coste 80   demanda 80
( 35, 36)   coste 10   demanda 10
( 36, 38)   coste 75   demanda 75
( 36, 37)   coste 30   demanda 30
( 38, 40)   coste 90   demanda 90
( 38, 39)   coste 10   demanda 10
( 40, 41)   coste 10   demanda 10
( 40, 46)   coste 30   demanda 30
( 41, 42)   coste 10   demanda 10
( 41, 45)   coste 15   demanda 15
( 42, 43)   coste 5   demanda 5
( 43, 44)   coste 10   demanda 10
( 43, 45)   coste 5   demanda 5
( 44, 45)   coste 10   demanda 10
( 45, 46)   coste 5   demanda 5
( 50, 57)   coste 25   demanda 25
( 51, 52)   coste 70   demanda 70
( 52, 53)   coste 5   demanda 5
( 52, 55)   coste 15   demanda 15
( 53, 54)   coste 10   demanda 10
( 54, 55)   coste 5   demanda 5
( 54, 56)   coste 10   demanda 10
( 55, 56)   coste 10   demanda 10
( 56, 57)   coste 10   demanda 10
LISTA_ARISTAS_NOREQ :
( 1, 3)   coste 40
( 1, 5)   coste 15
( 2, 3)   coste 10
( 2, 4)   coste 35
( 4, 49)   coste 20
( 5, 6)   coste 60
( 6, 8)   coste 30
( 7, 8)   coste 10
( 47, 48)   coste 15
( 48, 49)   coste 100
DEPOSITO :   25
