NOMBRE : E22
COMENTARIO : OPT=2470
VERTICES : 54
ARISTAS_REQ : 44
ARISTAS_NOREQ : 29
VEHICULOS : 5
CAPACIDAD : 300
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 1285
LISTA_ARISTAS_REQ :
( 1, 10)   coste 70   demanda 70
( 7, 36)   coste 45   demanda 45
( 7, 8)   coste 10   demanda 10
( 7, 9)   coste 20   demanda 20
( 8, 9)   coste 10   demanda 10
( 8, 27)   coste 80   demanda 80
( 9, 10)   coste 10   demanda 10
( 9, 15)   coste 5   demanda 5
( 9, 16)   coste 10   demanda 10
( 10, 11)   coste 20   demanda 20
( 11, 12)   coste 35   demanda 35
( 11, 14)   coste 10   demanda 10
( 13, 14)   coste 45   demanda 45
( 14, 15)   coste 25   demanda 25
( 15, 18)   coste 40   demanda 40
( 16, 19)   coste 10   demanda 10
( 16, 20)   coste 5   demanda 5
( 17, 18)   coste 25   demanda 25
( 20, 21)   coste 15   demanda 15
( 20, 28)   coste 85   demanda 85
( 21, 22)   coste 45   demanda 45
( 21, 24)   coste 70   demanda 70
( 23, 24)   coste 45   demanda 45
( 24, 25)   coste 25   demanda 25
( 24, 28)   coste 50   demanda 50
( 25, 26)   coste 15   demanda 15
( 25, 31)   coste 40   demanda 40
( 27, 35)   coste 15   demanda 15
( 27, 29)   coste 20   demanda 20
( 28, 29)   coste 30   demanda 30
( 28, 30)   coste 30   demanda 30
( 29, 35)   coste 15   demanda 15
( 29, 30)   coste 30   demanda 30
( 30, 31)   coste 35   demanda 35
( 31, 32)   coste 15   demanda 15
( 31, 34)   coste 35   demanda 35
( 33, 53)   coste 20   demanda 20
( 33, 54)   coste 10   demanda 10
( 33, 34)   coste 10   demanda 10
( 34, 54)   coste 5   demanda 5
( 34, 52)   coste 30   demanda 30
( 35, 37)   coste 80   demanda 80
( 52, 54)   coste 30   demanda 30
( 53, 54)   coste 10   demanda 10
LISTA_ARISTAS_NOREQ :
( 1, 50)   coste 10
( 2, 17)   coste 40
( 2, 3)   coste 80
( 3, 22)   coste 20
( 3, 4)   coste 95
( 4, 23)   coste 25
( 5, 26)   coste 25
( 5, 6)   coste 20
( 6, 32)   coste 25
( 6, 33)   coste 40
( 10, 15)   coste 5
( 15, 19)   coste 15
( 36, 42)   coste 35
( 36, 45)   coste 45
( 37, 38)   coste 20
( 37, 39)   coste 15
( 38, 46)   coste 25
( 39, 45)   coste 50
( 40, 50)   coste 20
( 40, 41)   coste 5
( 40, 42)   coste 5
( 41, 43)   coste 15
( 43, 44)   coste 20
( 44, 45)   coste 15
( 46, 48)   coste 35
( 47, 48)   coste 5
( 47, 49)   coste 25
( 49, 51)   coste 30
( 51, 52)   coste 60
DEPOSITO :   18
