NOMBRE : F02
COMENTARIO : OPT=3300
VERTICES : 58
ARISTAS_REQ : 58
ARISTAS_NOREQ : 23
VEHICULOS : 4
CAPACIDAD : 600
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2380
LISTA_ARISTAS_REQ :
( 1, 40)   coste 45   demanda 45
( 2, 21)   coste 20   demanda 20
( 6, 22)   coste 30   demanda 30
( 6, 49)   coste 50   demanda 50
( 7, 50)   coste 115   demanda 115
( 8, 32)   coste 120   demanda 120
( 8, 37)   coste 70   demanda 70
( 9, 26)   coste 120   demanda 120
( 9, 31)   coste 40   demanda 40
( 21, 38)   coste 20   demanda 20
( 22, 23)   coste 40   demanda 40
( 22, 25)   coste 15   demanda 15
( 22, 26)   coste 40   demanda 40
( 23, 24)   coste 20   demanda 20
( 23, 49)   coste 10   demanda 10
( 24, 25)   coste 15   demanda 15
( 24, 29)   coste 15   demanda 15
( 25, 27)   coste 15   demanda 15
( 26, 51)   coste 120   demanda 120
( 26, 27)   coste 10   demanda 10
( 27, 28)   coste 10   demanda 10
( 28, 29)   coste 20   demanda 20
( 28, 31)   coste 100   demanda 100
( 29, 30)   coste 10   demanda 10
( 30, 32)   coste 100   demanda 100
( 30, 47)   coste 60   demanda 60
( 31, 32)   coste 10   demanda 10
( 32, 33)   coste 10   demanda 10
( 33, 34)   coste 30   demanda 30
( 33, 47)   coste 60   demanda 60
( 34, 35)   coste 10   demanda 10
( 34, 36)   coste 15   demanda 15
( 35, 36)   coste 5   demanda 5
( 35, 37)   coste 60   demanda 60
( 36, 44)   coste 55   demanda 55
( 37, 39)   coste 35   demanda 35
( 37, 44)   coste 50   demanda 50
( 38, 39)   coste 10   demanda 10
( 39, 41)   coste 30   demanda 30
( 40, 41)   coste 15   demanda 15
( 41, 43)   coste 50   demanda 50
( 42, 52)   coste 90   demanda 90
( 42, 43)   coste 10   demanda 10
( 42, 45)   coste 20   demanda 20
( 43, 44)   coste 20   demanda 20
( 44, 46)   coste 10   demanda 10
( 45, 46)   coste 20   demanda 20
( 45, 55)   coste 70   demanda 70
( 46, 47)   coste 45   demanda 45
( 47, 48)   coste 20   demanda 20
( 48, 50)   coste 100   demanda 100
( 48, 54)   coste 50   demanda 50
( 49, 50)   coste 40   demanda 40
( 50, 57)   coste 5   demanda 5
( 54, 55)   coste 45   demanda 45
( 54, 57)   coste 85   demanda 85
( 56, 58)   coste 30   demanda 30
( 56, 57)   coste 45   demanda 45
LISTA_ARISTAS_NOREQ :
( 1, 3)   coste 20
( 1, 53)   coste 140
( 2, 5)   coste 15
( 3, 5)   coste 65
( 4, 14)   coste 40
( 4, 15)   coste 45
( 4, 20)   coste 65
( 5, 18)   coste 50
( 6, 7)   coste 95
( 8, 19)   coste 10
( 9, 15)   coste 5
( 10, 51)   coste 25
( 10, 17)   coste 75
( 11, 12)   coste 10
( 11, 14)   coste 10
( 12, 13)   coste 10
( 12, 16)   coste 10
( 13, 17)   coste 25
( 14, 16)   coste 10
( 15, 16)   coste 30
( 18, 19)   coste 5
( 19, 20)   coste 10
( 52, 53)   coste 30
DEPOSITO :   48
