NOMBRE : F14
COMENTARIO : OPT=3330
VERTICES : 53
ARISTAS_REQ : 55
ARISTAS_NOREQ : 17
VEHICULOS : 4
CAPACIDAD : 600
TIPO_COSTES_ARISTAS : EXPLICITOS
COSTE_TOTAL_REQ : 2305
LISTA_ARISTAS_REQ :
( 1, 2)   coste 25   demanda 25
( 2, 3)   coste 5   demanda 5
( 2, 26)   coste 20   demanda 20
( 3, 4)   coste 60   demanda 60
( 3, 25)   coste 30   demanda 30
( 4, 10)   coste 30   demanda 30
( 4, 24)   coste 55   demanda 55
( 5, 10)   coste 5   demanda 5
( 5, 6)   coste 5   demanda 5
( 5, 28)   coste 120   demanda 120
( 6, 7)   coste 50   demanda 50
( 6, 18)   coste 60   demanda 60
( 7, 9)   coste 10   demanda 10
( 7, 53)   coste 60   demanda 60
( 7, 17)   coste 45   demanda 45
( 8, 53)   coste 30   demanda 30
( 15, 52)   coste 35   demanda 35
( 15, 53)   coste 25   demanda 25
( 15, 16)   coste 10   demanda 10
( 16, 21)   coste 50   demanda 50
( 16, 43)   coste 150   demanda 150
( 17, 18)   coste 5   demanda 5
( 17, 23)   coste 15   demanda 15
( 18, 19)   coste 15   demanda 15
( 19, 20)   coste 5   demanda 5
( 19, 23)   coste 5   demanda 5
( 20, 31)   coste 25   demanda 25
( 20, 21)   coste 15   demanda 15
( 21, 22)   coste 15   demanda 15
( 22, 53)   coste 50   demanda 50
( 22, 23)   coste 20   demanda 20
( 27, 28)   coste 20   demanda 20
( 28, 29)   coste 25   demanda 25
( 29, 34)   coste 15   demanda 15
( 29, 32)   coste 80   demanda 80
( 29, 30)   coste 70   demanda 70
( 30, 31)   coste 10   demanda 10
( 31, 33)   coste 70   demanda 70
( 32, 35)   coste 80   demanda 80
( 32, 45)   coste 90   demanda 90
( 32, 33)   coste 45   demanda 45
( 33, 44)   coste 115   demanda 115
( 34, 38)   coste 105   demanda 105
( 34, 35)   coste 45   demanda 45
( 35, 36)   coste 65   demanda 65
( 35, 37)   coste 20   demanda 20
( 36, 38)   coste 15   demanda 15
( 36, 37)   coste 65   demanda 65
( 37, 47)   coste 80   demanda 80
( 37, 46)   coste 95   demanda 95
( 38, 39)   coste 20   demanda 20
( 38, 41)   coste 5   demanda 5
( 40, 41)   coste 15   demanda 15
( 41, 42)   coste 65   demanda 65
( 52, 53)   coste 40   demanda 40
LISTA_ARISTAS_NOREQ :
( 8, 9)   coste 50
( 11, 42)   coste 55
( 11, 48)   coste 100
( 12, 39)   coste 15
( 12, 40)   coste 15
( 13, 24)   coste 35
( 13, 27)   coste 70
( 14, 25)   coste 25
( 14, 26)   coste 15
( 43, 51)   coste 40
( 44, 45)   coste 25
( 44, 50)   coste 20
( 45, 49)   coste 55
( 46, 47)   coste 25
( 46, 49)   coste 20
( 47, 48)   coste 10
( 50, 51)   coste 15
DEPOSITO :   30
