 NOMBRE : gdb14
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 7
 ARISTAS_REQ : 21
 ARISTAS_NOREQ : 0
 VEHICULOS : 5
 CAPACIDAD : 21
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 96
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 1 demanda 1
 ( 1, 3)  coste 2 demanda 3
 ( 1, 4)  coste 7 demanda 5
 ( 1, 5)  coste 2 demanda 4
 ( 1, 6)  coste 5 demanda 8
 ( 1, 7)  coste 4 demanda 3
 ( 2, 3)  coste 6 demanda 5
 ( 2, 4)  coste 4 demanda 8
 ( 2, 5)  coste 1 demanda 1
 ( 2, 6)  coste 7 demanda 5
 ( 2, 7)  coste 7 demanda 6
 ( 3, 4)  coste 8 demanda 2
 ( 3, 5)  coste 1 demanda 5
 ( 3, 6)  coste 5 demanda 2
 ( 3, 7)  coste 7 demanda 7
 ( 4, 5)  coste 4 demanda 3
 ( 4, 6)  coste 4 demanda 2
 ( 4, 7)  coste 6 demanda 4
 ( 5, 6)  coste 7 demanda 5
 ( 5, 7)  coste 5 demanda 3
 ( 6, 7)  coste 3 demanda 7
 DEPOSITO :   1
