 NOMBRE : gdb18
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 9
 ARISTAS_REQ : 36
 ARISTAS_NOREQ : 0
 VEHICULOS : 5
 CAPACIDAD : 37
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 158
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 3 demanda 2
 ( 1, 3)  coste 5 demanda 7
 ( 1, 4)  coste 6 demanda 1
 ( 1, 5)  coste 6 demanda 3
 ( 1, 6)  coste 4 demanda 1
 ( 1, 7)  coste 4 demanda 1
 ( 1, 8)  coste 5 demanda 5
 ( 1, 9)  coste 8 demanda 8
 ( 2, 3)  coste 6 demanda 4
 ( 2, 4)  coste 1 demanda 4
 ( 2, 5)  coste 3 demanda 3
 ( 2, 6)  coste 7 demanda 5
 ( 2, 7)  coste 4 demanda 6
 ( 2, 8)  coste 5 demanda 1
 ( 2, 9)  coste 4 demanda 2
 ( 3, 4)  coste 5 demanda 8
 ( 3, 5)  coste 7 demanda 6
 ( 3, 6)  coste 7 demanda 6
 ( 3, 7)  coste 7 demanda 4
 ( 3, 8)  coste 7 demanda 2
 ( 3, 9)  coste 3 demanda 7
 ( 4, 5)  coste 5 demanda 2
 ( 4, 6)  coste 3 demanda 3
 ( 4, 7)  coste 1 demanda 5
 ( 4, 8)  coste 1 demanda 7
 ( 4, 9)  coste 3 demanda 5
 ( 5, 6)  coste 7 demanda 1
 ( 5, 7)  coste 4 demanda 1
 ( 5, 8)  coste 7 demanda 7
 ( 5, 9)  coste 8 demanda 8
 ( 6, 7)  coste 6 demanda 8
 ( 6, 8)  coste 1 demanda 4
 ( 6, 9)  coste 1 demanda 6
 ( 7, 8)  coste 1 demanda 5
 ( 7, 9)  coste 2 demanda 2
 ( 8, 9)  coste 1 demanda 3
 DEPOSITO :   1
