 NOMBRE : gdb23
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 11
 ARISTAS_REQ : 55
 ARISTAS_NOREQ : 0
 VEHICULOS : 10
 CAPACIDAD : 27
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 223
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 1 demanda 7
 ( 1, 3)  coste 7 demanda 1
 ( 1, 4)  coste 1 demanda 4
 ( 1, 5)  coste 3 demanda 9
 ( 1, 6)  coste 3 demanda 7
 ( 1, 7)  coste 2 demanda 8
 ( 1, 8)  coste 1 demanda 4
 ( 1, 9)  coste 2 demanda 1
 ( 1, 10)  coste 2 demanda 5
 ( 1, 11)  coste 1 demanda 8
 ( 2, 3)  coste 5 demanda 7
 ( 2, 4)  coste 1 demanda 6
 ( 2, 5)  coste 8 demanda 6
 ( 2, 6)  coste 1 demanda 5
 ( 2, 7)  coste 3 demanda 4
 ( 2, 8)  coste 7 demanda 9
 ( 2, 9)  coste 8 demanda 9
 ( 2, 10)  coste 7 demanda 7
 ( 2, 11)  coste 2 demanda 8
 ( 3, 4)  coste 7 demanda 6
 ( 3, 5)  coste 1 demanda 2
 ( 3, 6)  coste 4 demanda 1
 ( 3, 7)  coste 1 demanda 4
 ( 3, 8)  coste 5 demanda 5
 ( 3, 9)  coste 4 demanda 7
 ( 3, 10)  coste 2 demanda 6
 ( 3, 11)  coste 2 demanda 1
 ( 4, 5)  coste 2 demanda 1
 ( 4, 6)  coste 1 demanda 1
 ( 4, 7)  coste 5 demanda 6
 ( 4, 8)  coste 7 demanda 5
 ( 4, 9)  coste 6 demanda 1
 ( 4, 10)  coste 2 demanda 8
 ( 4, 11)  coste 4 demanda 9
 ( 5, 6)  coste 8 demanda 4
 ( 5, 7)  coste 5 demanda 1
 ( 5, 8)  coste 4 demanda 3
 ( 5, 9)  coste 8 demanda 5
 ( 5, 10)  coste 6 demanda 3
 ( 5, 11)  coste 7 demanda 1
 ( 6, 7)  coste 5 demanda 7
 ( 6, 8)  coste 3 demanda 8
 ( 6, 9)  coste 6 demanda 3
 ( 6, 10)  coste 6 demanda 2
 ( 6, 11)  coste 4 demanda 2
 ( 7, 8)  coste 2 demanda 2
 ( 7, 9)  coste 1 demanda 8
 ( 7, 10)  coste 6 demanda 1
 ( 7, 11)  coste 4 demanda 3
 ( 8, 9)  coste 4 demanda 8
 ( 8, 10)  coste 5 demanda 8
 ( 8, 11)  coste 6 demanda 4
 ( 9, 10)  coste 4 demanda 5
 ( 9, 11)  coste 7 demanda 6
 ( 10, 11)  coste 4 demanda 4
 DEPOSITO :   1
