 NOMBRE : gdb22
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 11
 ARISTAS_REQ : 44
 ARISTAS_NOREQ : 0
 VEHICULOS : 8
 CAPACIDAD : 27
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 191
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 6 demanda 5
 ( 1, 3)  coste 1 demanda 4
 ( 1, 4)  coste 2 demanda 4
 ( 1, 5)  coste 1 demanda 1
 ( 1, 6)  coste 1 demanda 6
 ( 1, 7)  coste 1 demanda 3
 ( 1, 8)  coste 1 demanda 6
 ( 1, 9)  coste 2 demanda 1
 ( 1, 10)  coste 3 demanda 9
 ( 1, 11)  coste 3 demanda 5
 ( 2, 3)  coste 5 demanda 3
 ( 2, 4)  coste 1 demanda 7
 ( 2, 5)  coste 8 demanda 9
 ( 2, 7)  coste 1 demanda 1
 ( 2, 8)  coste 1 demanda 2
 ( 2, 9)  coste 8 demanda 4
 ( 2, 11)  coste 5 demanda 1
 ( 3, 4)  coste 6 demanda 1
 ( 3, 5)  coste 3 demanda 3
 ( 3, 7)  coste 1 demanda 4
 ( 3, 9)  coste 9 demanda 8
 ( 3, 10)  coste 1 demanda 6
 ( 3, 11)  coste 8 demanda 9
 ( 4, 5)  coste 7 demanda 7
 ( 4, 6)  coste 6 demanda 9
 ( 4, 7)  coste 7 demanda 7
 ( 4, 8)  coste 7 demanda 5
 ( 4, 9)  coste 1 demanda 4
 ( 4, 10)  coste 8 demanda 2
 ( 4, 11)  coste 3 demanda 8
 ( 5, 7)  coste 6 demanda 8
 ( 5, 8)  coste 1 demanda 2
 ( 5, 10)  coste 6 demanda 7
 ( 5, 11)  coste 8 demanda 8
 ( 6, 7)  coste 5 demanda 3
 ( 6, 8)  coste 8 demanda 6
 ( 6, 9)  coste 5 demanda 1
 ( 6, 10)  coste 6 demanda 1
 ( 7, 9)  coste 6 demanda 4
 ( 7, 10)  coste 2 demanda 2
 ( 7, 11)  coste 1 demanda 5
 ( 8, 9)  coste 9 demanda 3
 ( 9, 10)  coste 7 demanda 8
 ( 9, 11)  coste 4 demanda 3
 DEPOSITO :   1
