 NOMBRE : gdb21
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 11
 ARISTAS_REQ : 33
 ARISTAS_NOREQ : 0
 VEHICULOS : 6
 CAPACIDAD : 27
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 149
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 1 demanda 6
 ( 1, 3)  coste 7 demanda 3
 ( 1, 5)  coste 8 demanda 2
 ( 1, 6)  coste 6 demanda 4
 ( 1, 7)  coste 3 demanda 3
 ( 1, 8)  coste 2 demanda 5
 ( 1, 9)  coste 4 demanda 6
 ( 1, 10)  coste 2 demanda 4
 ( 1, 11)  coste 1 demanda 8
 ( 2, 3)  coste 1 demanda 7
 ( 2, 4)  coste 2 demanda 8
 ( 2, 5)  coste 4 demanda 5
 ( 2, 6)  coste 4 demanda 3
 ( 2, 8)  coste 1 demanda 7
 ( 2, 9)  coste 6 demanda 1
 ( 3, 5)  coste 6 demanda 9
 ( 3, 6)  coste 9 demanda 2
 ( 3, 10)  coste 3 demanda 1
 ( 3, 11)  coste 6 demanda 7
 ( 4, 7)  coste 8 demanda 1
 ( 4, 8)  coste 9 demanda 9
 ( 4, 9)  coste 8 demanda 6
 ( 5, 7)  coste 4 demanda 4
 ( 6, 7)  coste 8 demanda 6
 ( 6, 9)  coste 4 demanda 4
 ( 6, 10)  coste 7 demanda 7
 ( 6, 11)  coste 3 demanda 1
 ( 7, 8)  coste 3 demanda 5
 ( 7, 9)  coste 6 demanda 1
 ( 7, 10)  coste 3 demanda 7
 ( 7, 11)  coste 2 demanda 1
 ( 8, 10)  coste 1 demanda 2
 ( 9, 10)  coste 7 demanda 9
 DEPOSITO :   1
