 NOMBRE : gdb8
 COMENTARIO : 10000 (cota superior) 
 VERTICES : 27
 ARISTAS_REQ : 46
 ARISTAS_NOREQ : 0
 VEHICULOS : 10
 CAPACIDAD : 27
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 210
 LISTA_ARISTAS_REQ :
 ( 1, 3)  coste 7 demanda 8
 ( 1, 15)  coste 8 demanda 5
 ( 1, 17)  coste 5 demanda 8
 ( 1, 19)  coste 1 demanda 7
 ( 1, 24)  coste 6 demanda 1
 ( 1, 27)  coste 7 demanda 4
 ( 2, 1)  coste 3 demanda 2
 ( 2, 12)  coste 1 demanda 9
 ( 3, 4)  coste 7 demanda 4
 ( 3, 6)  coste 4 demanda 3
 ( 3, 8)  coste 6 demanda 8
 ( 4, 5)  coste 2 demanda 9
 ( 4, 6)  coste 7 demanda 9
 ( 4, 10)  coste 1 demanda 4
 ( 5, 6)  coste 2 demanda 9
 ( 5, 9)  coste 3 demanda 3
 ( 6, 7)  coste 3 demanda 1
 ( 6, 8)  coste 6 demanda 4
 ( 6, 9)  coste 6 demanda 9
 ( 6, 10)  coste 2 demanda 8
 ( 7, 11)  coste 6 demanda 7
 ( 8, 9)  coste 6 demanda 5
 ( 10, 11)  coste 5 demanda 5
 ( 12, 13)  coste 4 demanda 2
 ( 13, 14)  coste 4 demanda 1
 ( 13, 15)  coste 4 demanda 7
 ( 14, 16)  coste 9 demanda 3
 ( 14, 18)  coste 2 demanda 9
 ( 14, 20)  coste 5 demanda 5
 ( 14, 21)  coste 5 demanda 5
 ( 15, 17)  coste 3 demanda 7
 ( 15, 20)  coste 8 demanda 2
 ( 16, 17)  coste 9 demanda 1
 ( 18, 21)  coste 2 demanda 9
 ( 18, 25)  coste 3 demanda 7
 ( 20, 21)  coste 1 demanda 8
 ( 21, 22)  coste 8 demanda 2
 ( 21, 23)  coste 7 demanda 6
 ( 21, 25)  coste 8 demanda 4
 ( 22, 23)  coste 1 demanda 6
 ( 22, 25)  coste 3 demanda 4
 ( 23, 24)  coste 5 demanda 9
 ( 23, 26)  coste 3 demanda 2
 ( 24, 27)  coste 5 demanda 9
 ( 25, 26)  coste 4 demanda 1
 ( 26, 27)  coste 3 demanda 8
 DEPOSITO :   1
