 NOMBRE : kshs2
 COMENTARIO : 53824.000000 (cota superior) 
 VERTICES : 10
 ARISTAS_REQ : 15
 ARISTAS_NOREQ : 0
 VEHICULOS : 4
 CAPACIDAD : 150
 TIPO_COSTES_ARISTAS : EXPLICITOS
 COSTE_TOTAL_REQ : 6728
 LISTA_ARISTAS_REQ :
 ( 1, 2)  coste 822 demanda 58
 ( 1, 3)  coste 935 demanda 13
 ( 1, 6)  coste 294 demanda 36
 ( 1, 9)  coste 618 demanda 30
 ( 2, 8)  coste 644 demanda 41
 ( 2, 9)  coste 264 demanda 11
 ( 3, 9)  coste 386 demanda 3
 ( 3, 10)  coste 372 demanda 39
 ( 4, 8)  coste 258 demanda 12
 ( 4, 9)  coste 638 demanda 58
 ( 5, 10)  coste 184 demanda 48
 ( 6, 8)  coste 301 demanda 8
 ( 6, 10)  coste 677 demanda 65
 ( 7, 9)  coste 250 demanda 34
 ( 9, 10)  coste 85 demanda 41
 DEPOSITO :   1
